Report from Z:\2Part = KF7-2WL    28 Aug 2018 19:00

SERNO                = K2E1805155
OPERATION            = slx
CMM                  = PC-2
PARTCOUNT            = 83

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.041     0.000     0.041     0.150    -0.150 -----*---
STACK Y                  0.010     0.000     0.010     0.150    -0.150 ----*----
TWIST ANG                0.315     0.000     0.315     0.333    -0.333 --------*
CV CONT MIN             -0.017     0.000    -0.017     0.075    -0.075 ---*-----
CV CONT MAX              0.068     0.000     0.068     0.075    -0.075 --------*
CC CONT MIN             -0.007     0.000    -0.007     0.075    -0.075 ----*----
CC CONT MAX              0.073     0.000     0.073     0.075    -0.075 --------*
LE CONT'R MIN           -0.026     0.000    -0.026     0.075    -0.075 --*------
LE CONT'R MAX            0.065     0.000     0.065     0.075    -0.075 --------*
TE CONT'R MIN           -0.009     0.000    -0.009     0.075    -0.075 ---*-----
TE CONT'R MAX            0.009     0.000     0.009     0.075    -0.075 -----*---
C1                       2.388     2.298     0.090     0.100    -0.100 --------*
C2                       0.744     0.659     0.085     0.100     0.000 -------*-
aq                       8.635     8.596     0.039     0.150    -0.200 ------*--
ah                       9.649     9.686    -0.037     0.150    -0.200 ----*----

Section 5-5

STACK X                  0.041     0.000     0.041     0.175    -0.175 -----*---
STACK Y                 -0.079     0.000    -0.079     0.175    -0.175 --*------
TWIST ANG               -0.050     0.000    -0.050     0.333    -0.333 ---*-----
CV CONT MIN             -0.140     0.000    -0.140     0.075    -0.075    -0.065
CV CONT MAX              0.063     0.000     0.063     0.075    -0.075 --------*
CC CONT MIN             -0.038     0.000    -0.038     0.075    -0.075 --*------
CC CONT MAX              0.038     0.000     0.038     0.075    -0.075 ------*--
LE CONT'R MIN           -0.039     0.000    -0.039     0.075    -0.075 --*------
LE CONT'R MAX            0.045     0.000     0.045     0.075    -0.075 -------*-
TE CONT'R MIN           -0.005     0.000    -0.005     0.075    -0.075 ----*----
TE CONT'R MAX            0.003     0.000     0.003     0.075    -0.075 ----*----
C1                       1.991     1.904     0.087     0.100    -0.100 --------*
C2                       0.676     0.615     0.061     0.100     0.000 -----*---
aq                       8.498     8.536    -0.038     0.150    -0.200 ----*----
ah                       9.117     9.164    -0.047     0.150    -0.200 ---*-----

Section 2-2

STACK X                  0.063     0.000     0.063     0.200    -0.200 -----*---
STACK Y                 -0.069     0.000    -0.069     0.200    -0.200 --*------
TWIST ANG                0.175     0.000     0.175     0.333    -0.333 ------*--
CV CONT MIN              0.201     0.000     0.201     0.075    -0.075     0.126
CV CONT MAX              0.350     0.000     0.350     0.075    -0.075     0.275
CC CONT MIN              0.223     0.000     0.223     0.075    -0.075     0.148
CC CONT MAX              0.366     0.000     0.366     0.075    -0.075     0.291
LE CONT'R MIN           -0.094     0.000    -0.094     0.075    -0.075    -0.019
LE CONT'R MAX            0.210     0.000     0.210     0.075    -0.075     0.135
TE CONT'R MIN           -0.054     0.000    -0.054     0.075    -0.075 -*-------
TE CONT'R MAX            0.150     0.000     0.150     0.075    -0.075     0.075
C1                       1.955     1.413     0.542     0.100    -0.100     0.442
C2                       1.095     0.540     0.555     0.100     0.000     0.455
aq                       8.714     8.477     0.237     0.150    -0.200     0.087
ah                                 8.301               0.000     0.000          

