Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_190253.rpt

Part = KF7-2WL    28 Aug 2018 19:06

SERNO                = K2E1805033
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 95

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.038     0.000     0.038     0.150    -0.150 -----*---
STACK Y                 -0.018     0.000    -0.018     0.150    -0.150 ---*-----
TWIST ANG                0.092     0.000     0.092     0.333    -0.333 -----*---
CV CONT MIN             -0.010     0.000    -0.010     0.075    -0.075 ---*-----
CV CONT MAX              0.042     0.000     0.042     0.075    -0.075 -------*-
CC CONT MIN             -0.021     0.000    -0.021     0.075    -0.075 ---*-----
CC CONT MAX              0.069     0.000     0.069     0.075    -0.075 --------*
LE CONT'R MIN           -0.018     0.000    -0.018     0.075    -0.075 ---*-----
LE CONT'R MAX            0.017     0.000     0.017     0.075    -0.075 -----*---
TE CONT'R MIN           -0.012     0.000    -0.012     0.075    -0.075 ---*-----
TE CONT'R MAX            0.012     0.000     0.012     0.075    -0.075 -----*---
C1                       2.318     2.298     0.020     0.100    -0.100 -----*---
C2                       0.716     0.659     0.057     0.100     0.000 -----*---
aq                       8.600     8.596     0.004     0.150    -0.200 -----*---
ah                       9.637     9.686    -0.049     0.150    -0.200 ---*-----

Section 5-5

STACK X                 -0.005     0.000    -0.005     0.175    -0.175 ----*----
STACK Y                 -0.089     0.000    -0.089     0.175    -0.175 --*------
TWIST ANG               -0.361     0.000    -0.361     0.333    -0.333    -0.028
CV CONT MIN             -0.007     0.000    -0.007     0.075    -0.075 ----*----
CV CONT MAX              0.039     0.000     0.039     0.075    -0.075 ------*--
CC CONT MIN             -0.014     0.000    -0.014     0.075    -0.075 ---*-----
CC CONT MAX              0.047     0.000     0.047     0.075    -0.075 -------*-
LE CONT'R MIN           -0.014     0.000    -0.014     0.075    -0.075 ---*-----
LE CONT'R MAX            0.030     0.000     0.030     0.075    -0.075 ------*--
TE CONT'R MIN           -0.005     0.000    -0.005     0.075    -0.075 ----*----
TE CONT'R MAX            0.017     0.000     0.017     0.075    -0.075 -----*---
C1                       1.991     1.904     0.087     0.100    -0.100 --------*
C2                       0.698     0.615     0.083     0.100     0.000 -------*-
aq                       8.423     8.536    -0.113     0.150    -0.200 --*------
ah                       9.088     9.164    -0.076     0.150    -0.200 ---*-----

Section 2-2

STACK X                  0.012     0.000     0.012     0.200    -0.200 ----*----
STACK Y                 -0.103     0.000    -0.103     0.200    -0.200 --*------
TWIST ANG               -0.303     0.000    -0.303     0.333    -0.333 *--------
CV CONT MIN              0.015     0.000     0.015     0.075    -0.075 -----*---
CV CONT MAX              0.063     0.000     0.063     0.075    -0.075 --------*
CC CONT MIN              0.010     0.000     0.010     0.075    -0.075 -----*---
CC CONT MAX              0.073     0.000     0.073     0.075    -0.075 --------*
LE CONT'R MIN           -0.020     0.000    -0.020     0.075    -0.075 ---*-----
LE CONT'R MAX            0.040     0.000     0.040     0.075    -0.075 ------*--
TE CONT'R MIN           -0.015     0.000    -0.015     0.075    -0.075 ---*-----
TE CONT'R MAX            0.023     0.000     0.023     0.075    -0.075 -----*---
C1                       1.512     1.413     0.099     0.100    -0.100 --------*
C2                       0.628     0.540     0.088     0.100     0.000 -------*-
aq                       8.382     8.477    -0.095     0.150    -0.200 --*------
ah                       8.235     8.301    -0.066     0.150    -0.200 ---*-----

