{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red41\green163\blue35;\red0\green0\blue0;\red255\green0\blue0;\red192\green192\blue192;\red205\green205\blue205;\red254\green255\blue242;\red99\green0\blue198;\red128\green0\blue255;\red0\green0\blue166;\red255\green255\blue255;}
{\viewkind4\uc1\pard\cf2\lang2052\f0\fs17\u38646?\u20214?\u32534?\u21495?:K2E1805155\par
DIM LOC1= LOCATION OF POINT PNT_K  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       12.640      0.100     -0.100     12.626     -0.014      0.000 ---#-----\par
Y        8.860      0.100     -0.100      8.890      0.030      0.000 -----#---\par
Z       86.620      0.100     -0.100     86.571     -0.049      0.000 --#------\par
T        0.000      0.100     -0.100     -0.046     -0.046      0.000 --#------\par
 \par
DIM LOC2= LOCATION OF POINT PNT_H  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       -7.080      0.100     -0.100     -7.081     -0.001      0.000 ----#----\par
Y        4.920      0.100     -0.100      4.865     -0.055      0.000 --#------\par
Z       86.930      0.100     -0.100     86.856     -0.074      0.000 -#-------\par
T        0.000      0.100     -0.100     -0.077     -0.077      0.000 -#-------\par
 \par
DIM LOC3= LOCATION OF POINT PNT_M  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X      -11.800      0.100     -0.100    -11.788      0.012      0.000 -----#---\par
Y        2.400      0.100     -0.100      2.445      0.045      0.000 ------#--\par
\cf3 Z       85.020      0.100     -0.100     84.889     -0.131     -0.031 <--------\par
T        0.000      0.100     -0.100     -0.129     -0.129     -0.029 <--------\par
 \par
\cf2 DIM LOC4= LOCATION OF POINT PNT_N  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X      -11.660      0.100     -0.100    -11.685     -0.025      0.000 ---#-----\par
Y       -6.720      0.100     -0.100     -6.639      0.081      0.000 --------#\par
Z       84.780      0.100     -0.100     84.812      0.032      0.000 -----#---\par
T        0.000      0.100     -0.100      0.025      0.025      0.000 -----#---\par
 \par
DIM LOC5= LOCATION OF POINT PNT_J  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       -7.410      0.100     -0.100     -7.421     -0.011      0.000 ---#-----\par
Y       -6.770      0.100     -0.100     -6.702      0.068      0.000 -------#-\par
Z       86.806      0.100     -0.100     86.858      0.052      0.000 ------#--\par
T        0.000      0.100     -0.100      0.046      0.046      0.000 ------#--\par
 \par
\par
}}