Report from C:\BladeRunner\blades\15-DWDX-BJGJ\15-DWDX-BJGJ_LIUQIANPC-1_180829_130136.rpt

Part = 15-DWDX-BJGJ    29 Aug 2018 13:15

SERNO                = E4T185749
OPERATION            = ZHENGQIAO
CMM                  = LIUQIANPC-1
PARTCOUNT            = 16

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.016     0.000    -0.016     0.000     0.000          
CONTOUR MAX              0.171     0.000     0.171     0.000     0.000     0.066
CV CONT MAX              0.171     0.000     0.171     0.000     0.000 ?????????
CV CONT MIN             -0.016     0.000    -0.016     0.000     0.000 ?????????
CC CONT MAX              0.141     0.000     0.141     0.000     0.000 ?????????
CC CONT MIN              0.006     0.000     0.006     0.000     0.000 ?????????
LE CONT'R MAX            0.010     0.000     0.010     0.150    -0.150 ----*----
LE CONT'R MIN           -0.008     0.000    -0.008     0.150    -0.150 ----*----
STACK X                  0.003     0.000     0.003     0.000     0.000 ?????????
STACK Y                  0.026     0.000     0.026     0.000     0.000 ?????????
TWIST ANG               -0.082     0.000    -0.082     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.082     0.000    -0.082     0.000     0.000          
CONTOUR MAX              0.327     0.000     0.327     0.000     0.000     0.223
CV CONT MAX              0.324     0.000     0.324     0.000     0.000 ?????????
CV CONT MIN             -0.082     0.000    -0.082     0.000     0.000 ?????????
CC CONT MAX              0.201     0.000     0.201     0.000     0.000 ?????????
CC CONT MIN             -0.028     0.000    -0.028     0.000     0.000 ?????????
LE CONT'R MAX            0.018     0.000     0.018     0.150    -0.150 -----*---
LE CONT'R MIN           -0.042     0.000    -0.042     0.150    -0.150 ---*-----
STACK X                  0.004     0.000     0.004     0.000     0.000 ?????????
STACK Y                  0.103     0.000     0.103     0.000     0.000 ?????????
TWIST ANG               -0.136     0.000    -0.136     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.035     0.000    -0.035     0.000     0.000          
CONTOUR MAX              0.210     0.000     0.210     0.000     0.000     0.105
CV CONT MAX              0.210     0.000     0.210     0.000     0.000 ?????????
CV CONT MIN             -0.023     0.000    -0.023     0.000     0.000 ?????????
CC CONT MAX              0.095     0.000     0.095     0.000     0.000 ?????????
CC CONT MIN              0.025     0.000     0.025     0.000     0.000 ?????????
LE CONT'R MAX            0.030     0.000     0.030     0.150    -0.150 -----*---
LE CONT'R MIN           -0.045     0.000    -0.045     0.150    -0.150 ---*-----
STACK X                 -0.007     0.000    -0.007     0.000     0.000 ?????????
STACK Y                 -0.052     0.000    -0.052     0.000     0.000 ?????????
TWIST ANG               -0.028     0.000    -0.028     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.078     0.000    -0.078     0.000     0.000          
CONTOUR MAX              0.246     0.000     0.246     0.000     0.000     0.142
CV CONT MAX              0.198     0.000     0.198     0.000     0.000 ?????????
CV CONT MIN             -0.041     0.000    -0.041     0.000     0.000 ?????????
CC CONT MAX              0.125     0.000     0.125     0.000     0.000 ?????????
CC CONT MIN             -0.078     0.000    -0.078     0.000     0.000 ?????????
LE CONT'R MAX            0.025     0.000     0.025     0.150    -0.150 -----*---
LE CONT'R MIN           -0.045     0.000    -0.045     0.150    -0.150 ---*-----
STACK X                 -0.011     0.000    -0.011     0.000     0.000 ?????????
STACK Y                 -0.144     0.000    -0.144     0.000     0.000 ?????????
TWIST ANG                0.035     0.000     0.035     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.055     0.000    -0.055     0.000     0.000          
CONTOUR MAX              0.315     0.000     0.315     0.000     0.000     0.212
CV CONT MAX              0.315     0.000     0.315     0.000     0.000 ?????????
CV CONT MIN             -0.044     0.000    -0.044     0.000     0.000 ?????????
CC CONT MAX              0.091     0.000     0.091     0.000     0.000 ?????????
CC CONT MIN             -0.055     0.000    -0.055     0.000     0.000 ?????????
LE CONT'R MAX            0.066     0.000     0.066     0.150    -0.150 ------*--
LE CONT'R MIN           -0.040     0.000    -0.040     0.125    -0.125 ---*-----
STACK X                  0.025     0.000     0.025     0.150    -0.150 -----*---
STACK Y                 -0.097     0.000    -0.097     0.000     0.000 ?????????
TWIST ANG                0.061     0.000     0.061     0.000     0.000 ?????????

