Report from C:\BladeRunner\blades\15-DWDX-BJGJ\15-DWDX-BJGJ_LIUQIANPC-1_180829_114831.rpt

Part = 15-DWDX-BJGJ    29 Aug 2018 12:27

SERNO                = E4T185738
OPERATION            = ZHENGQIAO
CMM                  = LIUQIANPC-1
PARTCOUNT            = 14

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.085     0.000    -0.085     0.000     0.000          
CONTOUR MAX              0.158     0.000     0.158     0.000     0.000     0.012
CV CONT MAX              0.158     0.000     0.158     0.000     0.000 ?????????
CV CONT MIN             -0.037     0.000    -0.037     0.000     0.000 ?????????
CC CONT MAX              0.119     0.000     0.119     0.000     0.000 ?????????
CC CONT MIN             -0.068     0.000    -0.068     0.000     0.000 ?????????
LE CONT'R MAX            0.057     0.000     0.057     0.150    -0.150 ------*--
LE CONT'R MIN           -0.059     0.000    -0.059     0.150    -0.150 --*------
STACK X                  0.113     0.000     0.113     0.000     0.000 ?????????
STACK Y                  0.119     0.000     0.119     0.000     0.000 ?????????
TWIST ANG                0.145     0.000     0.145     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.051     0.000    -0.051     0.000     0.000          
CONTOUR MAX              0.313     0.000     0.313     0.000     0.000     0.209
CV CONT MAX              0.313     0.000     0.313     0.000     0.000 ?????????
CV CONT MIN              0.018     0.000     0.018     0.000     0.000 ?????????
CC CONT MAX              0.132     0.000     0.132     0.000     0.000 ?????????
CC CONT MIN              0.029     0.000     0.029     0.000     0.000 ?????????
LE CONT'R MAX            0.053     0.000     0.053     0.150    -0.150 ------*--
LE CONT'R MIN           -0.065     0.000    -0.065     0.150    -0.150 --*------
STACK X                  0.024     0.000     0.024     0.000     0.000 ?????????
STACK Y                  0.134     0.000     0.134     0.000     0.000 ?????????
TWIST ANG               -0.109     0.000    -0.109     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.156     0.000    -0.156     0.000     0.000    -0.006
CONTOUR MAX              0.300     0.000     0.300     0.000     0.000     0.147
CV CONT MAX              0.217     0.000     0.217     0.000     0.000 ?????????
CV CONT MIN             -0.116     0.000    -0.116     0.000     0.000 ?????????
CC CONT MAX              0.094     0.000     0.094     0.000     0.000 ?????????
CC CONT MIN             -0.062     0.000    -0.062     0.000     0.000 ?????????
LE CONT'R MAX            0.123     0.000     0.123     0.150    -0.150 --------*
LE CONT'R MIN           -0.165     0.000    -0.165     0.150    -0.150    -0.015
STACK X                  0.190     0.000     0.190     0.000     0.000 ?????????
STACK Y                  0.139     0.000     0.139     0.000     0.000 ?????????
TWIST ANG                0.297     0.000     0.297     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.072     0.000    -0.072     0.000     0.000          
CONTOUR MAX              0.256     0.000     0.256     0.000     0.000     0.152
CV CONT MAX              0.180     0.000     0.180     0.000     0.000 ?????????
CV CONT MIN             -0.072     0.000    -0.072     0.000     0.000 ?????????
CC CONT MAX              0.075     0.000     0.075     0.000     0.000 ?????????
CC CONT MIN             -0.018     0.000    -0.018     0.000     0.000 ?????????
LE CONT'R MAX            0.059     0.000     0.059     0.150    -0.150 ------*--
LE CONT'R MIN           -0.057     0.000    -0.057     0.150    -0.150 --*------
STACK X                  0.073     0.000     0.073     0.000     0.000 ?????????
STACK Y                 -0.044     0.000    -0.044     0.000     0.000 ?????????
TWIST ANG                0.213     0.000     0.213     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.044     0.000    -0.044     0.000     0.000          
CONTOUR MAX              0.291     0.000     0.291     0.000     0.000     0.188
CV CONT MAX              0.291     0.000     0.291     0.000     0.000 ?????????
CV CONT MIN             -0.033     0.000    -0.033     0.000     0.000 ?????????
CC CONT MAX              0.136     0.000     0.136     0.000     0.000 ?????????
CC CONT MIN             -0.030     0.000    -0.030     0.000     0.000 ?????????
LE CONT'R MAX            0.032     0.000     0.032     0.150    -0.150 -----*---
LE CONT'R MIN           -0.022     0.000    -0.022     0.125    -0.125 ---*-----
STACK X                  0.034     0.000     0.034     0.150    -0.150 -----*---
STACK Y                 -0.149     0.000    -0.149     0.000     0.000 ?????????
TWIST ANG                0.150     0.000     0.150     0.000     0.000 ?????????

