Report from C:\BladeRunner\blades\15-DWDX-BJGJ\15-DWDX-BJGJ_LIUQIANPC-1_180829_110145.rpt

Part = 15-DWDX-BJGJ    29 Aug 2018 11:12

SERNO                = E4T185746
OPERATION            = ZHENGQIAO
CMM                  = LIUQIANPC-1
PARTCOUNT            = 10

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.142     0.000    -0.142     0.000     0.000          
CONTOUR MAX              0.159     0.000     0.159     0.000     0.000     0.021
CV CONT MAX              0.159     0.000     0.159     0.000     0.000 ?????????
CV CONT MIN             -0.141     0.000    -0.141     0.000     0.000 ?????????
CC CONT MAX              0.076     0.000     0.076     0.000     0.000 ?????????
CC CONT MIN             -0.003     0.000    -0.003     0.000     0.000 ?????????
LE CONT'R MAX            0.049     0.000     0.049     0.150    -0.150 -----*---
LE CONT'R MIN           -0.092     0.000    -0.092     0.150    -0.150 -*-------
STACK X                  0.053     0.000     0.053     0.000     0.000 ?????????
STACK Y                  0.041     0.000     0.041     0.000     0.000 ?????????
TWIST ANG                0.129     0.000     0.129     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.108     0.000    -0.108     0.000     0.000          
CONTOUR MAX              0.188     0.000     0.188     0.000     0.000     0.083
CV CONT MAX              0.188     0.000     0.188     0.000     0.000 ?????????
CV CONT MIN             -0.105     0.000    -0.105     0.000     0.000 ?????????
CC CONT MAX              0.187     0.000     0.187     0.000     0.000 ?????????
CC CONT MIN             -0.009     0.000    -0.009     0.000     0.000 ?????????
LE CONT'R MAX            0.047     0.000     0.047     0.150    -0.150 -----*---
LE CONT'R MIN           -0.080     0.000    -0.080     0.150    -0.150 --*------
STACK X                  0.055     0.000     0.055     0.000     0.000 ?????????
STACK Y                  0.052     0.000     0.052     0.000     0.000 ?????????
TWIST ANG               -0.059     0.000    -0.059     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.106     0.000    -0.106     0.000     0.000          
CONTOUR MAX              0.186     0.000     0.186     0.000     0.000     0.082
CV CONT MAX              0.168     0.000     0.168     0.000     0.000 ?????????
CV CONT MIN             -0.062     0.000    -0.062     0.000     0.000 ?????????
CC CONT MAX              0.106     0.000     0.106     0.000     0.000 ?????????
CC CONT MIN             -0.028     0.000    -0.028     0.000     0.000 ?????????
LE CONT'R MAX            0.065     0.000     0.065     0.150    -0.150 ------*--
LE CONT'R MIN           -0.091     0.000    -0.091     0.150    -0.150 -*-------
STACK X                 -0.028     0.000    -0.028     0.000     0.000 ?????????
STACK Y                 -0.017     0.000    -0.017     0.000     0.000 ?????????
TWIST ANG                0.124     0.000     0.124     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.101     0.000    -0.101     0.000     0.000          
CONTOUR MAX              0.283     0.000     0.283     0.000     0.000     0.180
CV CONT MAX              0.198     0.000     0.198     0.000     0.000 ?????????
CV CONT MIN             -0.087     0.000    -0.087     0.000     0.000 ?????????
CC CONT MAX              0.097     0.000     0.097     0.000     0.000 ?????????
CC CONT MIN             -0.035     0.000    -0.035     0.000     0.000 ?????????
LE CONT'R MAX            0.059     0.000     0.059     0.150    -0.150 ------*--
LE CONT'R MIN           -0.059     0.000    -0.059     0.150    -0.150 --*------
STACK X                  0.035     0.000     0.035     0.000     0.000 ?????????
STACK Y                 -0.012     0.000    -0.012     0.000     0.000 ?????????
TWIST ANG                0.216     0.000     0.216     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.036     0.000    -0.036     0.000     0.000          
CONTOUR MAX              0.207     0.000     0.207     0.000     0.000     0.103
CV CONT MAX              0.207     0.000     0.207     0.000     0.000 ?????????
CV CONT MIN             -0.036     0.000    -0.036     0.000     0.000 ?????????
CC CONT MAX              0.149     0.000     0.149     0.000     0.000 ?????????
CC CONT MIN             -0.036     0.000    -0.036     0.000     0.000 ?????????
LE CONT'R MAX            0.046     0.000     0.046     0.150    -0.150 -----*---
LE CONT'R MIN           -0.051     0.000    -0.051     0.125    -0.125 --*------
STACK X                 -0.046     0.000    -0.046     0.150    -0.150 ---*-----
STACK Y                 -0.131     0.000    -0.131     0.000     0.000 ?????????
TWIST ANG                0.119     0.000     0.119     0.000     0.000 ?????????

