Report from Z:\2Part = 15-DWDX-BJGJ    29 Aug 2018 13:57

SERNO                = E4T185734
OPERATION            = ZHENGQIAO
CMM                  = HMQ-HP
PARTCOUNT            = 13

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.060     0.000    -0.060     0.000     0.000          
CONTOUR MAX              0.167     0.000     0.167     0.000     0.000     0.064
CV CONT MAX              0.155     0.000     0.155     0.000     0.000 ?????????
CV CONT MIN             -0.046     0.000    -0.046     0.000     0.000 ?????????
CC CONT MAX              0.100     0.000     0.100     0.000     0.000 ?????????
CC CONT MIN             -0.060     0.000    -0.060     0.000     0.000 ?????????
LE CONT'R MAX            0.012     0.000     0.012     0.150    -0.150 ----*----
LE CONT'R MIN           -0.024     0.000    -0.024     0.150    -0.150 ---*-----
STACK X                  0.013     0.000     0.013     0.000     0.000 ?????????
STACK Y                  0.024     0.000     0.024     0.000     0.000 ?????????
TWIST ANG                0.041     0.000     0.041     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.024     0.000    -0.024     0.000     0.000          
CONTOUR MAX              0.228     0.000     0.228     0.000     0.000     0.123
CV CONT MAX              0.228     0.000     0.228     0.000     0.000 ?????????
CV CONT MIN             -0.016     0.000    -0.016     0.000     0.000 ?????????
CC CONT MAX              0.130     0.000     0.130     0.000     0.000 ?????????
CC CONT MIN             -0.016     0.000    -0.016     0.000     0.000 ?????????
LE CONT'R MAX            0.012     0.000     0.012     0.150    -0.150 ----*----
LE CONT'R MIN           -0.015     0.000    -0.015     0.150    -0.150 ----*----
STACK X                  0.008     0.000     0.008     0.000     0.000 ?????????
STACK Y                  0.107     0.000     0.107     0.000     0.000 ?????????
TWIST ANG               -0.127     0.000    -0.127     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.088     0.000    -0.088     0.000     0.000          
CONTOUR MAX              0.490     0.000     0.490     0.000     0.000     0.340
CV CONT MAX              0.151     0.000     0.151     0.000     0.000 ?????????
CV CONT MIN             -0.063     0.000    -0.063     0.000     0.000 ?????????
CC CONT MAX              0.106     0.000     0.106     0.000     0.000 ?????????
CC CONT MIN             -0.088     0.000    -0.088     0.000     0.000 ?????????
LE CONT'R MAX            0.072     0.000     0.072     0.150    -0.150 ------*--
LE CONT'R MIN           -0.024     0.000    -0.024     0.150    -0.150 ---*-----
STACK X                  0.064     0.000     0.064     0.000     0.000 ?????????
STACK Y                  0.021     0.000     0.021     0.000     0.000 ?????????
TWIST ANG                0.117     0.000     0.117     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.070     0.000    -0.070     0.000     0.000          
CONTOUR MAX              0.366     0.000     0.366     0.000     0.000     0.213
CV CONT MAX              0.236     0.000     0.236     0.000     0.000 ?????????
CV CONT MIN             -0.034     0.000    -0.034     0.000     0.000 ?????????
CC CONT MAX              0.080     0.000     0.080     0.000     0.000 ?????????
CC CONT MIN             -0.070     0.000    -0.070     0.000     0.000 ?????????
LE CONT'R MAX            0.017     0.000     0.017     0.150    -0.150 -----*---
LE CONT'R MIN           -0.025     0.000    -0.025     0.150    -0.150 ---*-----
STACK X                  0.005     0.000     0.005     0.000     0.000 ?????????
STACK Y                 -0.077     0.000    -0.077     0.000     0.000 ?????????
TWIST ANG                0.068     0.000     0.068     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.075     0.000    -0.075     0.000     0.000          
CONTOUR MAX              0.513     0.000     0.513     0.000     0.000     0.364
CV CONT MAX              0.513     0.000     0.513     0.000     0.000 ?????????
CV CONT MIN             -0.075     0.000    -0.075     0.000     0.000 ?????????
CC CONT MAX              0.098     0.000     0.098     0.000     0.000 ?????????
CC CONT MIN             -0.058     0.000    -0.058     0.000     0.000 ?????????
LE CONT'R MAX            0.027     0.000     0.027     0.150    -0.150 -----*---
LE CONT'R MIN           -0.036     0.000    -0.036     0.125    -0.125 ---*-----
STACK X                  0.018     0.000     0.018     0.150    -0.150 -----*---
STACK Y                 -0.068     0.000    -0.068     0.000     0.000 ?????????
TWIST ANG                0.095     0.000     0.095     0.000     0.000 ?????????

