Report from Z:\2Part = 15-DWDX-BJGJ    29 Aug 2018 13:57

SERNO                = E4T185748
OPERATION            = ZHENGQIAO
CMM                  = PC-2
PARTCOUNT            = 9

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.123     0.000    -0.123     0.000     0.000    -0.046
CONTOUR MAX              0.141     0.000     0.141     0.000     0.000          
CV CONT MAX              0.141     0.000     0.141     0.000     0.000 ?????????
CV CONT MIN             -0.123     0.000    -0.123     0.000     0.000 ?????????
CC CONT MAX              0.120     0.000     0.120     0.000     0.000 ?????????
CC CONT MIN             -0.035     0.000    -0.035     0.000     0.000 ?????????
LE CONT'R MAX            0.021     0.000     0.021     0.150    -0.150 -----*---
LE CONT'R MIN           -0.017     0.000    -0.017     0.150    -0.150 ----*----
STACK X                 -0.041     0.000    -0.041     0.000     0.000 ?????????
STACK Y                 -0.010     0.000    -0.010     0.000     0.000 ?????????
TWIST ANG                0.087     0.000     0.087     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.273     0.000    -0.273     0.000     0.000    -0.122
CONTOUR MAX              0.220     0.000     0.220     0.000     0.000     0.070
CV CONT MAX              0.148     0.000     0.148     0.000     0.000 ?????????
CV CONT MIN             -0.158     0.000    -0.158     0.000     0.000 ?????????
CC CONT MAX              0.220     0.000     0.220     0.000     0.000 ?????????
CC CONT MIN              0.039     0.000     0.039     0.000     0.000 ?????????
LE CONT'R MAX            0.035     0.000     0.035     0.150    -0.150 -----*---
LE CONT'R MIN           -0.026     0.000    -0.026     0.150    -0.150 ---*-----
STACK X                  0.004     0.000     0.004     0.000     0.000 ?????????
STACK Y                  0.000     0.000     0.000     0.000     0.000 ?????????
TWIST ANG               -0.078     0.000    -0.078     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.129     0.000    -0.129     0.000     0.000          
CONTOUR MAX              0.364     0.000     0.364     0.000     0.000     0.212
CV CONT MAX              0.207     0.000     0.207     0.000     0.000 ?????????
CV CONT MIN             -0.006     0.000    -0.006     0.000     0.000 ?????????
CC CONT MAX              0.085     0.000     0.085     0.000     0.000 ?????????
CC CONT MIN             -0.046     0.000    -0.046     0.000     0.000 ?????????
LE CONT'R MAX            0.045     0.000     0.045     0.150    -0.150 -----*---
LE CONT'R MIN           -0.035     0.000    -0.035     0.150    -0.150 ---*-----
STACK X                  0.032     0.000     0.032     0.000     0.000 ?????????
STACK Y                  0.027     0.000     0.027     0.000     0.000 ?????????
TWIST ANG                0.184     0.000     0.184     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.077     0.000    -0.077     0.000     0.000          
CONTOUR MAX              0.340     0.000     0.340     0.000     0.000     0.238
CV CONT MAX              0.200     0.000     0.200     0.000     0.000 ?????????
CV CONT MIN             -0.058     0.000    -0.058     0.000     0.000 ?????????
CC CONT MAX              0.107     0.000     0.107     0.000     0.000 ?????????
CC CONT MIN             -0.077     0.000    -0.077     0.000     0.000 ?????????
LE CONT'R MAX            0.037     0.000     0.037     0.150    -0.150 -----*---
LE CONT'R MIN           -0.039     0.000    -0.039     0.150    -0.150 ---*-----
STACK X                  0.047     0.000     0.047     0.000     0.000 ?????????
STACK Y                 -0.045     0.000    -0.045     0.000     0.000 ?????????
TWIST ANG                0.199     0.000     0.199     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.047     0.000    -0.047     0.000     0.000          
CONTOUR MAX              0.363     0.000     0.363     0.000     0.000     0.260
CV CONT MAX              0.363     0.000     0.363     0.000     0.000 ?????????
CV CONT MIN             -0.016     0.000    -0.016     0.000     0.000 ?????????
CC CONT MAX              0.134     0.000     0.134     0.000     0.000 ?????????
CC CONT MIN             -0.020     0.000    -0.020     0.000     0.000 ?????????
LE CONT'R MAX            0.045     0.000     0.045     0.150    -0.150 -----*---
LE CONT'R MIN           -0.063     0.000    -0.063     0.125    -0.125 --*------
STACK X                 -0.027     0.000    -0.027     0.150    -0.150 ---*-----
STACK Y                 -0.126     0.000    -0.126     0.000     0.000 ?????????
TWIST ANG                0.082     0.000     0.082     0.000     0.000 ?????????

