Report from Z:\2Part = 15-DWDX-BJGJ    29 Aug 2018 13:26

SERNO                = E4T185744
OPERATION            = ZHENGQIAO
CMM                  = HMQ-HP
PARTCOUNT            = 11

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.103     0.000    -0.103     0.000     0.000    -0.029
CONTOUR MAX              1.110     0.000     1.110     0.000     0.000     0.960
CV CONT MAX              0.146     0.000     0.146     0.000     0.000 ?????????
CV CONT MIN             -0.044     0.000    -0.044     0.000     0.000 ?????????
CC CONT MAX              0.109     0.000     0.109     0.000     0.000 ?????????
CC CONT MIN             -0.032     0.000    -0.032     0.000     0.000 ?????????
LE CONT'R MAX            0.087     0.000     0.087     0.150    -0.150 -------*-
LE CONT'R MIN           -0.054     0.000    -0.054     0.150    -0.150 --*------
STACK X                  0.010     0.000     0.010     0.000     0.000 ?????????
STACK Y                  0.022     0.000     0.022     0.000     0.000 ?????????
TWIST ANG                0.081     0.000     0.081     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.067     0.000    -0.067     0.000     0.000          
CONTOUR MAX              0.187     0.000     0.187     0.000     0.000     0.082
CV CONT MAX              0.187     0.000     0.187     0.000     0.000 ?????????
CV CONT MIN             -0.040     0.000    -0.040     0.000     0.000 ?????????
CC CONT MAX              0.144     0.000     0.144     0.000     0.000 ?????????
CC CONT MIN             -0.005     0.000    -0.005     0.000     0.000 ?????????
LE CONT'R MAX            0.045     0.000     0.045     0.150    -0.150 -----*---
LE CONT'R MIN           -0.031     0.000    -0.031     0.150    -0.150 ---*-----
STACK X                 -0.014     0.000    -0.014     0.000     0.000 ?????????
STACK Y                  0.010     0.000     0.010     0.000     0.000 ?????????
TWIST ANG               -0.037     0.000    -0.037     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.098     0.000    -0.098     0.000     0.000          
CONTOUR MAX              1.359     0.000     1.359     0.000     0.000     1.209
CV CONT MAX              0.121     0.000     0.121     0.000     0.000 ?????????
CV CONT MIN             -0.034     0.000    -0.034     0.000     0.000 ?????????
CC CONT MAX              0.080     0.000     0.080     0.000     0.000 ?????????
CC CONT MIN             -0.076     0.000    -0.076     0.000     0.000 ?????????
LE CONT'R MAX            0.022     0.000     0.022     0.150    -0.150 -----*---
LE CONT'R MIN           -0.045     0.000    -0.045     0.150    -0.150 ---*-----
STACK X                  0.081     0.000     0.081     0.000     0.000 ?????????
STACK Y                  0.042     0.000     0.042     0.000     0.000 ?????????
TWIST ANG                0.205     0.000     0.205     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.177     0.000    -0.177     0.000     0.000    -0.027
CONTOUR MAX              0.732     0.000     0.732     0.000     0.000     0.582
CV CONT MAX              0.167     0.000     0.167     0.000     0.000 ?????????
CV CONT MIN             -0.104     0.000    -0.104     0.000     0.000 ?????????
CC CONT MAX              0.089     0.000     0.089     0.000     0.000 ?????????
CC CONT MIN             -0.177     0.000    -0.177     0.000     0.000 ?????????
LE CONT'R MAX            0.051     0.000     0.051     0.150    -0.150 ------*--
LE CONT'R MIN           -0.134     0.000    -0.134     0.150    -0.150 *--------
STACK X                  0.065     0.000     0.065     0.000     0.000 ?????????
STACK Y                  0.044     0.000     0.044     0.000     0.000 ?????????
TWIST ANG                0.182     0.000     0.182     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.259     0.000    -0.259     0.000     0.000    -0.109
CONTOUR MAX              1.282     0.000     1.282     0.000     0.000     1.132
CV CONT MAX              0.187     0.000     0.187     0.000     0.000 ?????????
CV CONT MIN             -0.088     0.000    -0.088     0.000     0.000 ?????????
CC CONT MAX              0.115     0.000     0.115     0.000     0.000 ?????????
CC CONT MIN             -0.259     0.000    -0.259     0.000     0.000 ?????????
LE CONT'R MAX            0.085     0.000     0.085     0.150    -0.150 -------*-
LE CONT'R MIN           -0.197     0.000    -0.197     0.125    -0.125    -0.072
STACK X                  0.006     0.000     0.006     0.150    -0.150 ----*----
STACK Y                  0.020     0.000     0.020     0.000     0.000 ?????????
TWIST ANG                0.081     0.000     0.081     0.000     0.000 ?????????

