Report from C:\BladeRunner\blades\15-DWDX-BJGJ\15-DWDX-BJGJ_LIUQIANPC-1_180829_112525.rpt

Part = 15-DWDX-BJGJ    29 Aug 2018 11:36

SERNO                = E4T185725
OPERATION            = ZHENGQIAO
CMM                  = LIUQIANPC-1
PARTCOUNT            = 12

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.028     0.000    -0.028     0.000     0.000          
CONTOUR MAX              0.218     0.000     0.218     0.000     0.000     0.088
CV CONT MAX              0.168     0.000     0.168     0.000     0.000 ?????????
CV CONT MIN             -0.028     0.000    -0.028     0.000     0.000 ?????????
CC CONT MAX              0.100     0.000     0.100     0.000     0.000 ?????????
CC CONT MIN             -0.026     0.000    -0.026     0.000     0.000 ?????????
LE CONT'R MAX            0.037     0.000     0.037     0.150    -0.150 -----*---
LE CONT'R MIN           -0.028     0.000    -0.028     0.150    -0.150 ---*-----
STACK X                  0.158     0.000     0.158     0.000     0.000 ?????????
STACK Y                  0.212     0.000     0.212     0.000     0.000 ?????????
TWIST ANG                0.163     0.000     0.163     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.085     0.000    -0.085     0.000     0.000          
CONTOUR MAX              0.197     0.000     0.197     0.000     0.000     0.092
CV CONT MAX              0.197     0.000     0.197     0.000     0.000 ?????????
CV CONT MIN             -0.023     0.000    -0.023     0.000     0.000 ?????????
CC CONT MAX              0.138     0.000     0.138     0.000     0.000 ?????????
CC CONT MIN              0.017     0.000     0.017     0.000     0.000 ?????????
LE CONT'R MAX            0.149     0.000     0.149     0.150    -0.150 --------*
LE CONT'R MIN           -0.045     0.000    -0.045     0.150    -0.150 ---*-----
STACK X                  0.047     0.000     0.047     0.000     0.000 ?????????
STACK Y                  0.235     0.000     0.235     0.000     0.000 ?????????
TWIST ANG               -0.142     0.000    -0.142     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.085     0.000    -0.085     0.000     0.000          
CONTOUR MAX              0.367     0.000     0.367     0.000     0.000     0.264
CV CONT MAX              0.140     0.000     0.140     0.000     0.000 ?????????
CV CONT MIN             -0.044     0.000    -0.044     0.000     0.000 ?????????
CC CONT MAX              0.084     0.000     0.084     0.000     0.000 ?????????
CC CONT MIN             -0.085     0.000    -0.085     0.000     0.000 ?????????
LE CONT'R MAX            0.041     0.000     0.041     0.150    -0.150 -----*---
LE CONT'R MIN           -0.063     0.000    -0.063     0.150    -0.150 --*------
STACK X                  0.177     0.000     0.177     0.000     0.000 ?????????
STACK Y                  0.123     0.000     0.123     0.000     0.000 ?????????
TWIST ANG                0.237     0.000     0.237     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.109     0.000    -0.109     0.000     0.000          
CONTOUR MAX              0.284     0.000     0.284     0.000     0.000     0.180
CV CONT MAX              0.193     0.000     0.193     0.000     0.000 ?????????
CV CONT MIN             -0.066     0.000    -0.066     0.000     0.000 ?????????
CC CONT MAX              0.110     0.000     0.110     0.000     0.000 ?????????
CC CONT MIN             -0.109     0.000    -0.109     0.000     0.000 ?????????
LE CONT'R MAX            0.042     0.000     0.042     0.150    -0.150 -----*---
LE CONT'R MIN           -0.031     0.000    -0.031     0.150    -0.150 ---*-----
STACK X                  0.055     0.000     0.055     0.000     0.000 ?????????
STACK Y                 -0.105     0.000    -0.105     0.000     0.000 ?????????
TWIST ANG                0.229     0.000     0.229     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.079     0.000    -0.079     0.000     0.000          
CONTOUR MAX              0.267     0.000     0.267     0.000     0.000     0.165
CV CONT MAX              0.267     0.000     0.267     0.000     0.000 ?????????
CV CONT MIN             -0.046     0.000    -0.046     0.000     0.000 ?????????
CC CONT MAX              0.178     0.000     0.178     0.000     0.000 ?????????
CC CONT MIN             -0.079     0.000    -0.079     0.000     0.000 ?????????
LE CONT'R MAX            0.042     0.000     0.042     0.150    -0.150 -----*---
LE CONT'R MIN           -0.028     0.000    -0.028     0.125    -0.125 ---*-----
STACK X                  0.025     0.000     0.025     0.150    -0.150 -----*---
STACK Y                 -0.237     0.000    -0.237     0.000     0.000 ?????????
TWIST ANG                0.226     0.000     0.226     0.000     0.000 ?????????

