Report from C:\BladeRunner\blades\15-DWDX-BJGJ\15-DWDX-BJGJ_LIUQIANPC-1_180829_113655.rpt

Part = 15-DWDX-BJGJ    29 Aug 2018 11:47

SERNO                = E4T185739
OPERATION            = ZHENGQIAO
CMM                  = LIUQIANPC-1
PARTCOUNT            = 13

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.072     0.000    -0.072     0.000     0.000          
CONTOUR MAX              0.114     0.000     0.114     0.000     0.000          
CV CONT MAX              0.110     0.000     0.110     0.000     0.000 ?????????
CV CONT MIN             -0.043     0.000    -0.043     0.000     0.000 ?????????
CC CONT MAX              0.114     0.000     0.114     0.000     0.000 ?????????
CC CONT MIN             -0.053     0.000    -0.053     0.000     0.000 ?????????
LE CONT'R MAX            0.037     0.000     0.037     0.150    -0.150 -----*---
LE CONT'R MIN           -0.073     0.000    -0.073     0.150    -0.150 --*------
STACK X                  0.086     0.000     0.086     0.000     0.000 ?????????
STACK Y                  0.109     0.000     0.109     0.000     0.000 ?????????
TWIST ANG                0.020     0.000     0.020     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.057     0.000    -0.057     0.000     0.000          
CONTOUR MAX              0.232     0.000     0.232     0.000     0.000     0.127
CV CONT MAX              0.232     0.000     0.232     0.000     0.000 ?????????
CV CONT MIN              0.041     0.000     0.041     0.000     0.000 ?????????
CC CONT MAX              0.174     0.000     0.174     0.000     0.000 ?????????
CC CONT MIN             -0.017     0.000    -0.017     0.000     0.000 ?????????
LE CONT'R MAX            0.057     0.000     0.057     0.150    -0.150 ------*--
LE CONT'R MIN           -0.057     0.000    -0.057     0.150    -0.150 --*------
STACK X                  0.067     0.000     0.067     0.000     0.000 ?????????
STACK Y                  0.178     0.000     0.178     0.000     0.000 ?????????
TWIST ANG               -0.156     0.000    -0.156     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.201     0.000    -0.201     0.000     0.000    -0.051
CONTOUR MAX              0.170     0.000     0.170     0.000     0.000     0.020
CV CONT MAX              0.170     0.000     0.170     0.000     0.000 ?????????
CV CONT MIN             -0.194     0.000    -0.194     0.000     0.000 ?????????
CC CONT MAX              0.106     0.000     0.106     0.000     0.000 ?????????
CC CONT MIN              0.018     0.000     0.018     0.000     0.000 ?????????
LE CONT'R MAX            0.077     0.000     0.077     0.150    -0.150 ------*--
LE CONT'R MIN           -0.102     0.000    -0.102     0.150    -0.150 -*-------
STACK X                  0.010     0.000     0.010     0.000     0.000 ?????????
STACK Y                 -0.053     0.000    -0.053     0.000     0.000 ?????????
TWIST ANG                0.042     0.000     0.042     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.095     0.000    -0.095     0.000     0.000          
CONTOUR MAX              0.182     0.000     0.182     0.000     0.000     0.032
CV CONT MAX              0.182     0.000     0.182     0.000     0.000 ?????????
CV CONT MIN             -0.095     0.000    -0.095     0.000     0.000 ?????????
CC CONT MAX              0.125     0.000     0.125     0.000     0.000 ?????????
CC CONT MIN             -0.041     0.000    -0.041     0.000     0.000 ?????????
LE CONT'R MAX            0.056     0.000     0.056     0.150    -0.150 ------*--
LE CONT'R MIN           -0.060     0.000    -0.060     0.150    -0.150 --*------
STACK X                  0.035     0.000     0.035     0.000     0.000 ?????????
STACK Y                 -0.119     0.000    -0.119     0.000     0.000 ?????????
TWIST ANG                0.120     0.000     0.120     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.061     0.000    -0.061     0.000     0.000          
CONTOUR MAX              0.176     0.000     0.176     0.000     0.000     0.045
CV CONT MAX              0.176     0.000     0.176     0.000     0.000 ?????????
CV CONT MIN             -0.014     0.000    -0.014     0.000     0.000 ?????????
CC CONT MAX              0.149     0.000     0.149     0.000     0.000 ?????????
CC CONT MIN             -0.061     0.000    -0.061     0.000     0.000 ?????????
LE CONT'R MAX            0.162     0.000     0.162     0.150    -0.150     0.012
LE CONT'R MIN           -0.042     0.000    -0.042     0.125    -0.125 --*------
STACK X                  0.014     0.000     0.014     0.150    -0.150 ----*----
STACK Y                 -0.190     0.000    -0.190     0.000     0.000 ?????????
TWIST ANG                0.107     0.000     0.107     0.000     0.000 ?????????

