Report from Z:\2Part = 15-DWDX-BJGJ    29 Aug 2018 13:38

SERNO                = E4T185745
OPERATION            = ZHENGQIAO
CMM                  = PC-2
PARTCOUNT            = 8

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.088     0.000    -0.088     0.000     0.000          
CONTOUR MAX              0.131     0.000     0.131     0.000     0.000          
CV CONT MAX              0.123     0.000     0.123     0.000     0.000 ?????????
CV CONT MIN             -0.043     0.000    -0.043     0.000     0.000 ?????????
CC CONT MAX              0.080     0.000     0.080     0.000     0.000 ?????????
CC CONT MIN             -0.015     0.000    -0.015     0.000     0.000 ?????????
LE CONT'R MAX            0.035     0.000     0.035     0.150    -0.150 -----*---
LE CONT'R MIN           -0.045     0.000    -0.045     0.150    -0.150 ---*-----
STACK X                 -0.030     0.000    -0.030     0.000     0.000 ?????????
STACK Y                 -0.068     0.000    -0.068     0.000     0.000 ?????????
TWIST ANG                0.112     0.000     0.112     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.063     0.000    -0.063     0.000     0.000          
CONTOUR MAX              0.167     0.000     0.167     0.000     0.000     0.061
CV CONT MAX              0.167     0.000     0.167     0.000     0.000 ?????????
CV CONT MIN             -0.063     0.000    -0.063     0.000     0.000 ?????????
CC CONT MAX              0.149     0.000     0.149     0.000     0.000 ?????????
CC CONT MIN             -0.008     0.000    -0.008     0.000     0.000 ?????????
LE CONT'R MAX            0.031     0.000     0.031     0.150    -0.150 -----*---
LE CONT'R MIN           -0.031     0.000    -0.031     0.150    -0.150 ---*-----
STACK X                  0.009     0.000     0.009     0.000     0.000 ?????????
STACK Y                 -0.095     0.000    -0.095     0.000     0.000 ?????????
TWIST ANG                0.027     0.000     0.027     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.126     0.000    -0.126     0.000     0.000          
CONTOUR MAX              0.218     0.000     0.218     0.000     0.000     0.115
CV CONT MAX              0.193     0.000     0.193     0.000     0.000 ?????????
CV CONT MIN             -0.120     0.000    -0.120     0.000     0.000 ?????????
CC CONT MAX              0.108     0.000     0.108     0.000     0.000 ?????????
CC CONT MIN             -0.073     0.000    -0.073     0.000     0.000 ?????????
LE CONT'R MAX            0.076     0.000     0.076     0.150    -0.150 ------*--
LE CONT'R MIN           -0.069     0.000    -0.069     0.150    -0.150 --*------
STACK X                  0.040     0.000     0.040     0.000     0.000 ?????????
STACK Y                 -0.010     0.000    -0.010     0.000     0.000 ?????????
TWIST ANG                0.227     0.000     0.227     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -9.426     0.000    -9.426     0.000     0.000          
CONTOUR MAX              0.361     0.000     0.361     0.000     0.000     0.257
CV CONT MAX              0.238     0.000     0.238     0.000     0.000 ?????????
CV CONT MIN             -0.139     0.000    -0.139     0.000     0.000 ?????????
CC CONT MAX              0.128     0.000     0.128     0.000     0.000 ?????????
CC CONT MIN             -9.426     0.000    -9.426     0.000     0.000 ?????????
LE CONT'R MAX            0.053     0.000     0.053     0.150    -0.150 ------*--
LE CONT'R MIN           -0.175     0.000    -0.175     0.150    -0.150    -0.025
STACK X                 -0.028     0.000    -0.028     0.000     0.000 ?????????
STACK Y                  0.008     0.000     0.008     0.000     0.000 ?????????
TWIST ANG                0.056     0.000     0.056     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.334     0.000    -0.334     0.000     0.000    -0.184
CONTOUR MAX              0.422     0.000     0.422     0.000     0.000     0.288
CV CONT MAX              0.422     0.000     0.422     0.000     0.000 ?????????
CV CONT MIN             -0.080     0.000    -0.080     0.000     0.000 ?????????
CC CONT MAX              0.109     0.000     0.109     0.000     0.000 ?????????
CC CONT MIN             -0.334     0.000    -0.334     0.000     0.000 ?????????
LE CONT'R MAX            0.102     0.000     0.102     0.150    -0.150 -------*-
LE CONT'R MIN           -0.276     0.000    -0.276     0.125    -0.125    -0.151
STACK X                 -0.022     0.000    -0.022     0.150    -0.150 ---*-----
STACK Y                 -0.013     0.000    -0.013     0.000     0.000 ?????????
TWIST ANG                0.106     0.000     0.106     0.000     0.000 ?????????

