Report from C:\BladeRunner\blades\15-DWDX-BJGJ\15-DWDX-BJGJ_LIUQIANPC-1_180829_141514.rpt

Part = 15-DWDX-BJGJ    29 Aug 2018 14:26

SERNO                = E4T185732
OPERATION            = ZHENGQIAO
CMM                  = LIUQIANPC-1
PARTCOUNT            = 1

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.083     0.000    -0.083     0.000     0.000          
CONTOUR MAX              0.290     0.000     0.290     0.000     0.000     0.186
CV CONT MAX              0.210     0.000     0.210     0.000     0.000 ?????????
CV CONT MIN             -0.006     0.000    -0.006     0.000     0.000 ?????????
CC CONT MAX              0.190     0.000     0.190     0.000     0.000 ?????????
CC CONT MIN             -0.027     0.000    -0.027     0.000     0.000 ?????????
LE CONT'R MAX            0.047     0.000     0.047     0.150    -0.150 -----*---
LE CONT'R MIN           -0.049     0.000    -0.049     0.150    -0.150 ---*-----
STACK X                  0.133     0.000     0.133     0.000     0.000 ?????????
STACK Y                  0.060     0.000     0.060     0.000     0.000 ?????????
TWIST ANG                0.182     0.000     0.182     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.065     0.000    -0.065     0.000     0.000          
CONTOUR MAX              0.349     0.000     0.349     0.000     0.000     0.244
CV CONT MAX              0.246     0.000     0.246     0.000     0.000 ?????????
CV CONT MIN             -0.065     0.000    -0.065     0.000     0.000 ?????????
CC CONT MAX              0.196     0.000     0.196     0.000     0.000 ?????????
CC CONT MIN              0.016     0.000     0.016     0.000     0.000 ?????????
LE CONT'R MAX            0.062     0.000     0.062     0.150    -0.150 ------*--
LE CONT'R MIN           -0.050     0.000    -0.050     0.150    -0.150 ---*-----
STACK X                  0.031     0.000     0.031     0.000     0.000 ?????????
STACK Y                 -0.052     0.000    -0.052     0.000     0.000 ?????????
TWIST ANG               -0.003     0.000    -0.003     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.097     0.000    -0.097     0.000     0.000          
CONTOUR MAX              0.199     0.000     0.199     0.000     0.000     0.082
CV CONT MAX              0.199     0.000     0.199     0.000     0.000 ?????????
CV CONT MIN             -0.047     0.000    -0.047     0.000     0.000 ?????????
CC CONT MAX              0.109     0.000     0.109     0.000     0.000 ?????????
CC CONT MIN             -0.004     0.000    -0.004     0.000     0.000 ?????????
LE CONT'R MAX            0.054     0.000     0.054     0.150    -0.150 ------*--
LE CONT'R MIN           -0.109     0.000    -0.109     0.150    -0.150 -*-------
STACK X                 -0.053     0.000    -0.053     0.000     0.000 ?????????
STACK Y                 -0.035     0.000    -0.035     0.000     0.000 ?????????
TWIST ANG                0.067     0.000     0.067     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.132     0.000    -0.132     0.000     0.000          
CONTOUR MAX              0.420     0.000     0.420     0.000     0.000     0.267
CV CONT MAX              0.184     0.000     0.184     0.000     0.000 ?????????
CV CONT MIN             -0.132     0.000    -0.132     0.000     0.000 ?????????
CC CONT MAX              0.219     0.000     0.219     0.000     0.000 ?????????
CC CONT MIN             -0.095     0.000    -0.095     0.000     0.000 ?????????
LE CONT'R MAX            0.057     0.000     0.057     0.150    -0.150 ------*--
LE CONT'R MIN           -0.076     0.000    -0.076     0.150    -0.150 --*------
STACK X                  0.083     0.000     0.083     0.000     0.000 ?????????
STACK Y                  0.010     0.000     0.010     0.000     0.000 ?????????
TWIST ANG                0.245     0.000     0.245     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.081     0.000    -0.081     0.000     0.000          
CONTOUR MAX              0.282     0.000     0.282     0.000     0.000     0.179
CV CONT MAX              0.282     0.000     0.282     0.000     0.000 ?????????
CV CONT MIN             -0.043     0.000    -0.043     0.000     0.000 ?????????
CC CONT MAX              0.196     0.000     0.196     0.000     0.000 ?????????
CC CONT MIN             -0.081     0.000    -0.081     0.000     0.000 ?????????
LE CONT'R MAX            0.046     0.000     0.046     0.150    -0.150 -----*---
LE CONT'R MIN           -0.047     0.000    -0.047     0.125    -0.125 --*------
STACK X                 -0.003     0.000    -0.003     0.150    -0.150 ----*----
STACK Y                 -0.081     0.000    -0.081     0.000     0.000 ?????????
TWIST ANG                0.140     0.000     0.140     0.000     0.000 ?????????

