Report from C:\BladeRunner\blades\15-DWDX-BJGJ\15-DWDX-BJGJ_LIUQIANPC-1_180829_124205.rpt

Part = 15-DWDX-BJGJ    29 Aug 2018 12:54

SERNO                = E4T185728
OPERATION            = ZHENGQIAO
CMM                  = LIUQIANPC-1
PARTCOUNT            = 15

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.125     0.000    -0.125     0.000     0.000    -0.030
CONTOUR MAX              0.131     0.000     0.131     0.000     0.000     0.016
CV CONT MAX              0.123     0.000     0.123     0.000     0.000 ?????????
CV CONT MIN             -0.067     0.000    -0.067     0.000     0.000 ?????????
CC CONT MAX              0.131     0.000     0.131     0.000     0.000 ?????????
CC CONT MIN             -0.125     0.000    -0.125     0.000     0.000 ?????????
LE CONT'R MAX            0.053     0.000     0.053     0.150    -0.150 ------*--
LE CONT'R MIN           -0.085     0.000    -0.085     0.150    -0.150 -*-------
STACK X                  0.148     0.000     0.148     0.000     0.000 ?????????
STACK Y                  0.103     0.000     0.103     0.000     0.000 ?????????
TWIST ANG                0.110     0.000     0.110     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.115     0.000    -0.115     0.000     0.000          
CONTOUR MAX              0.179     0.000     0.179     0.000     0.000     0.046
CV CONT MAX              0.179     0.000     0.179     0.000     0.000 ?????????
CV CONT MIN             -0.074     0.000    -0.074     0.000     0.000 ?????????
CC CONT MAX              0.165     0.000     0.165     0.000     0.000 ?????????
CC CONT MIN              0.002     0.000     0.002     0.000     0.000 ?????????
LE CONT'R MAX            0.045     0.000     0.045     0.150    -0.150 -----*---
LE CONT'R MIN           -0.069     0.000    -0.069     0.150    -0.150 --*------
STACK X                  0.036     0.000     0.036     0.000     0.000 ?????????
STACK Y                  0.114     0.000     0.114     0.000     0.000 ?????????
TWIST ANG               -0.127     0.000    -0.127     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.143     0.000    -0.143     0.000     0.000          
CONTOUR MAX              0.244     0.000     0.244     0.000     0.000     0.140
CV CONT MAX              0.163     0.000     0.163     0.000     0.000 ?????????
CV CONT MIN             -0.095     0.000    -0.095     0.000     0.000 ?????????
CC CONT MAX              0.117     0.000     0.117     0.000     0.000 ?????????
CC CONT MIN             -0.143     0.000    -0.143     0.000     0.000 ?????????
LE CONT'R MAX            0.081     0.000     0.081     0.150    -0.150 ------*--
LE CONT'R MIN           -0.098     0.000    -0.098     0.150    -0.150 -*-------
STACK X                  0.161     0.000     0.161     0.000     0.000 ?????????
STACK Y                  0.081     0.000     0.081     0.000     0.000 ?????????
TWIST ANG                0.135     0.000     0.135     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.154     0.000    -0.154     0.000     0.000    -0.004
CONTOUR MAX              0.244     0.000     0.244     0.000     0.000     0.140
CV CONT MAX              0.128     0.000     0.128     0.000     0.000 ?????????
CV CONT MIN             -0.114     0.000    -0.114     0.000     0.000 ?????????
CC CONT MAX              0.118     0.000     0.118     0.000     0.000 ?????????
CC CONT MIN             -0.154     0.000    -0.154     0.000     0.000 ?????????
LE CONT'R MAX            0.078     0.000     0.078     0.150    -0.150 ------*--
LE CONT'R MIN           -0.117     0.000    -0.117     0.150    -0.150 *--------
STACK X                  0.082     0.000     0.082     0.000     0.000 ?????????
STACK Y                 -0.056     0.000    -0.056     0.000     0.000 ?????????
TWIST ANG                0.102     0.000     0.102     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.315     0.000    -0.315     0.000     0.000    -0.165
CONTOUR MAX              0.189     0.000     0.189     0.000     0.000     0.085
CV CONT MAX              0.189     0.000     0.189     0.000     0.000 ?????????
CV CONT MIN             -0.009     0.000    -0.009     0.000     0.000 ?????????
CC CONT MAX              0.100     0.000     0.100     0.000     0.000 ?????????
CC CONT MIN             -0.315     0.000    -0.315     0.000     0.000 ?????????
LE CONT'R MAX            0.078     0.000     0.078     0.150    -0.150 ------*--
LE CONT'R MIN           -0.217     0.000    -0.217     0.125    -0.125    -0.092
STACK X                 -0.010     0.000    -0.010     0.150    -0.150 ----*----
STACK Y                 -0.177     0.000    -0.177     0.000     0.000 ?????????
TWIST ANG                0.012     0.000     0.012     0.000     0.000 ?????????

