Report from C:\BladeRunner\blades\15-DWDX-BJGJ\15-DWDX-BJGJ_LIUQIANPC-1_180829_104839.rpt

Part = 15-DWDX-BJGJ    29 Aug 2018 11:00

SERNO                = E4T185736
OPERATION            = ZHENGQIAO
CMM                  = LIUQIANPC-1
PARTCOUNT            = 9

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 11-11

CONTOUR MIN             -0.100     0.000    -0.100     0.000     0.000          
CONTOUR MAX              0.138     0.000     0.138     0.000     0.000     0.016
CV CONT MAX              0.138     0.000     0.138     0.000     0.000 ?????????
CV CONT MIN             -0.028     0.000    -0.028     0.000     0.000 ?????????
CC CONT MAX              0.108     0.000     0.108     0.000     0.000 ?????????
CC CONT MIN              0.012     0.000     0.012     0.000     0.000 ?????????
LE CONT'R MAX            0.056     0.000     0.056     0.150    -0.150 ------*--
LE CONT'R MIN           -0.030     0.000    -0.030     0.150    -0.150 ---*-----
STACK X                 -0.148     0.000    -0.148     0.000     0.000 ?????????
STACK Y                 -0.079     0.000    -0.079     0.000     0.000 ?????????
TWIST ANG               -0.132     0.000    -0.132     0.000     0.000 ?????????

Section 13-13

CONTOUR MIN             -0.031     0.000    -0.031     0.000     0.000          
CONTOUR MAX              0.281     0.000     0.281     0.000     0.000     0.177
CV CONT MAX              0.262     0.000     0.262     0.000     0.000 ?????????
CV CONT MIN              0.018     0.000     0.018     0.000     0.000 ?????????
CC CONT MAX              0.156     0.000     0.156     0.000     0.000 ?????????
CC CONT MIN             -0.017     0.000    -0.017     0.000     0.000 ?????????
LE CONT'R MAX            0.036     0.000     0.036     0.150    -0.150 -----*---
LE CONT'R MIN           -0.015     0.000    -0.015     0.150    -0.150 ----*----
STACK X                  0.026     0.000     0.026     0.000     0.000 ?????????
STACK Y                  0.082     0.000     0.082     0.000     0.000 ?????????
TWIST ANG               -0.126     0.000    -0.126     0.000     0.000 ?????????

Section 9-9

CONTOUR MIN             -0.097     0.000    -0.097     0.000     0.000          
CONTOUR MAX              0.199     0.000     0.199     0.000     0.000     0.082
CV CONT MAX              0.199     0.000     0.199     0.000     0.000 ?????????
CV CONT MIN             -0.047     0.000    -0.047     0.000     0.000 ?????????
CC CONT MAX              0.109     0.000     0.109     0.000     0.000 ?????????
CC CONT MIN             -0.004     0.000    -0.004     0.000     0.000 ?????????
LE CONT'R MAX            0.054     0.000     0.054     0.150    -0.150 ------*--
LE CONT'R MIN           -0.109     0.000    -0.109     0.150    -0.150 -*-------
STACK X                 -0.053     0.000    -0.053     0.000     0.000 ?????????
STACK Y                 -0.035     0.000    -0.035     0.000     0.000 ?????????
TWIST ANG                0.067     0.000     0.067     0.000     0.000 ?????????

Section 7-7

CONTOUR MIN             -0.088     0.000    -0.088     0.000     0.000          
CONTOUR MAX              0.393     0.000     0.393     0.000     0.000     0.251
CV CONT MAX              0.227     0.000     0.227     0.000     0.000 ?????????
CV CONT MIN             -0.053     0.000    -0.053     0.000     0.000 ?????????
CC CONT MAX              0.141     0.000     0.141     0.000     0.000 ?????????
CC CONT MIN             -0.088     0.000    -0.088     0.000     0.000 ?????????
LE CONT'R MAX            0.065     0.000     0.065     0.150    -0.150 ------*--
LE CONT'R MIN           -0.037     0.000    -0.037     0.150    -0.150 ---*-----
STACK X                  0.019     0.000     0.019     0.000     0.000 ?????????
STACK Y                 -0.016     0.000    -0.016     0.000     0.000 ?????????
TWIST ANG                0.196     0.000     0.196     0.000     0.000 ?????????

Section 6-6

CONTOUR MIN             -0.046     0.000    -0.046     0.000     0.000          
CONTOUR MAX              0.209     0.000     0.209     0.000     0.000     0.105
CV CONT MAX              0.209     0.000     0.209     0.000     0.000 ?????????
CV CONT MIN             -0.038     0.000    -0.038     0.000     0.000 ?????????
CC CONT MAX              0.190     0.000     0.190     0.000     0.000 ?????????
CC CONT MIN             -0.046     0.000    -0.046     0.000     0.000 ?????????
LE CONT'R MAX            0.022     0.000     0.022     0.150    -0.150 -----*---
LE CONT'R MIN           -0.037     0.000    -0.037     0.125    -0.125 ---*-----
STACK X                 -0.011     0.000    -0.011     0.150    -0.150 ----*----
STACK Y                 -0.086     0.000    -0.086     0.000     0.000 ?????????
TWIST ANG                0.157     0.000     0.157     0.000     0.000 ?????????

