{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red41\green163\blue35;\red0\green0\blue0;\red255\green0\blue0;\red192\green192\blue192;\red205\green205\blue205;\red254\green255\blue242;\red99\green0\blue198;\red128\green0\blue255;\red0\green0\blue166;\red255\green255\blue255;}
{\viewkind4\uc1\pard\cf2\lang2052\f0\fs17\u38646?\u20214?\u32534?\u21495?\u65306?E4T185744\par
DIM LOC1= LOCATION OF POINT G1  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z      -53.714      0.250     -0.250    -53.543      0.170      0.000 -------#-\par
T        0.000      0.250     -0.250      0.175      0.175      0.000 -------#-\par
 \par
DIM LOC2= LOCATION OF POINT G2  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z      -45.314      0.250     -0.250    -44.940      0.374      0.124 -------->\par
T        0.000      0.250     -0.250      0.381      0.381      0.131 -------->\par
 \par
\cf2 DIM LOC3= LOCATION OF POINT G3  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z      -54.043      0.250     -0.250    -53.696      0.347      0.097 -------->\par
T        0.000      0.250     -0.250      0.355      0.355      0.105 -------->\par
 \par
\cf2 DIM LOC4= LOCATION OF POINT G4  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z      -48.806      0.250     -0.250    -48.524      0.282      0.032 -------->\par
T        0.000      0.250     -0.250      0.288      0.288      0.038 -------->\par
 \par
\cf2 DIM LOC5= LOCATION OF POINT G5  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z      -55.465      0.250     -0.250    -55.194      0.271      0.021 -------->\par
T        0.000      0.250     -0.250      0.273      0.273      0.023 -------->\par
 \par
\cf2 DIM LOC6= LOCATION OF POINT G6  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z      -51.251      0.250     -0.250    -50.980      0.271      0.021 -------->\par
T        0.000      0.250     -0.250      0.276      0.276      0.026 -------->\par
 \par
\cf2 DIM LOC7= LOCATION OF POINT G7  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z       68.321      0.250     -0.250     68.042     -0.279     -0.029 <--------\par
T        0.000      0.250     -0.250      0.281      0.281      0.031 -------->\par
 \par
\cf2 DIM LOC8= LOCATION OF POINT G8  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z       70.756      0.250     -0.250     70.720     -0.036      0.000 ---#-----\par
T        0.000      0.250     -0.250      0.034      0.034      0.000 -----#---\par
 \par
DIM LOC9= LOCATION OF POINT G9  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z       60.875      0.250     -0.250     60.679     -0.196      0.000 #--------\par
T        0.000      0.250     -0.250      0.214      0.214      0.000 --------#\par
 \par
DIM LOC10= LOCATION OF POINT G10  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z       53.978      0.250     -0.250     53.889     -0.089      0.000 --#------\par
T        0.000      0.250     -0.250      0.112      0.112      0.000 ------#--\par
 \par
DIM LOC11= LOCATION OF POINT G11  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z       28.394      0.250     -0.250     28.566      0.172      0.000 -------#-\par
T        0.000      0.250     -0.250     -0.187     -0.187      0.000 -#-------\par
 \par
DIM LOC12= LOCATION OF POINT G12  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z       37.411      0.250     -0.250     37.759      0.348      0.098 -------->\par
T        0.000      0.250     -0.250     -0.367     -0.367     -0.117 <--------\par
 \par
\cf2 DIM LOC13= LOCATION OF POINT G13  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z       40.496      0.250     -0.250     40.691      0.195      0.000 --------#\par
T        0.000      0.250     -0.250     -0.210     -0.210      0.000 #--------\par
 \par
DIM LOC14= LOCATION OF POINT G14  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z      -46.526      0.250     -0.250    -46.183      0.343      0.093 -------->\par
\viewkind4\uc1\pard\cf3\lang2052\f0\fs17 T        0.000      0.250     -0.250      0.351      0.351      0.101 -------->\par
 \par
\cf2 DIM DIST3= 2D DISTANCE FROM POINT P-12 TO POINT S-12 PAR TO   YAXIS,NO_RADIUS  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
M        8.870      0.200     -0.200      9.045      0.175      0.000 --------#\par
 \par
DIM DIST4= 2D DISTANCE FROM POINT P-10 TO POINT S-10 PAR TO   YAXIS,NO_RADIUS  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
M       10.120      0.200     -0.200     10.209      0.089      0.000 ------#--\par
 \par
DIM DIST5= 2D DISTANCE FROM POINT P-8 TO POINT S-8 PAR TO   YAXIS,NO_RADIUS  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
M       10.590      0.200     -0.200     10.586     -0.004      0.000 ----#----\par
 \par
DIM DIST6= 2D DISTANCE FROM POINT P-6 TO POINT S-6 PAR TO   YAXIS,NO_RADIUS  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
M       10.340      0.200     -0.200     10.303     -0.037      0.000 ---#-----\par
 \par
\par
}}