{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red41\green163\blue35;\red0\green0\blue0;\red255\green0\blue0;\red192\green192\blue192;\red205\green205\blue205;\red254\green255\blue242;\red99\green0\blue198;\red128\green0\blue255;\red0\green0\blue166;\red255\green255\blue255;}
{\viewkind4\uc1\pard\cf2\lang2052\f0\fs17\u38646?\u20214?\u32534?\u21495?\u65306?E4T185732\par
DIM LOC1= LOCATION OF POINT G1  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z      -53.714      0.250     -0.250    -53.477      0.237      0.000 --------#\par
T        0.000      0.250     -0.250      0.243      0.243      0.000 --------#\par
 \par
DIM LOC2= LOCATION OF POINT G2  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z      -45.314      0.250     -0.250    -45.096      0.218      0.000 --------#\par
T        0.000      0.250     -0.250      0.220      0.220      0.000 --------#\par
 \par
DIM LOC3= LOCATION OF POINT G3  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z      -54.043      0.250     -0.250    -53.787      0.256      0.006 -------->\par
T        0.000      0.250     -0.250      0.260      0.260      0.010 -------->\par
 \par
\cf2 DIM LOC4= LOCATION OF POINT G4  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z      -48.806      0.250     -0.250    -48.755      0.051      0.000 -----#---\par
T        0.000      0.250     -0.250      0.053      0.053      0.000 -----#---\par
 \par
DIM LOC5= LOCATION OF POINT G5  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z      -55.465      0.250     -0.250    -55.419      0.046      0.000 -----#---\par
T        0.000      0.250     -0.250      0.046      0.046      0.000 -----#---\par
 \par
DIM LOC6= LOCATION OF POINT G6  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z      -51.251      0.250     -0.250    -51.129      0.122      0.000 ------#--\par
T        0.000      0.250     -0.250      0.126      0.126      0.000 ------#--\par
 \par
DIM LOC7= LOCATION OF POINT G7  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z       68.321      0.250     -0.250     68.031     -0.290     -0.040 <--------\par
T        0.000      0.250     -0.250      0.290      0.290      0.040 -------->\par
 \par
\cf2 DIM LOC8= LOCATION OF POINT G8  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z       70.756      0.250     -0.250     70.480     -0.276     -0.026 <--------\par
T        0.000      0.250     -0.250      0.275      0.275      0.025 -------->\par
 \par
\cf2 DIM LOC9= LOCATION OF POINT G9  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z       60.875      0.250     -0.250     60.572     -0.303     -0.053 <--------\par
T        0.000      0.250     -0.250      0.312      0.312      0.062 -------->\par
 \par
\cf2 DIM LOC10= LOCATION OF POINT G10  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
\cf3 Z       53.978      0.250     -0.250     53.706     -0.271     -0.021 <--------\par
T        0.000      0.250     -0.250      0.344      0.344      0.094 -------->\par
 \par
\cf2 DIM LOC11= LOCATION OF POINT G11  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z       28.394      0.250     -0.250     28.589      0.195      0.000 --------#\par
T        0.000      0.250     -0.250     -0.219     -0.219      0.000 #--------\par
 \par
DIM LOC12= LOCATION OF POINT G12  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z       37.411      0.250     -0.250     37.573      0.162      0.000 -------#-\par
T        0.000      0.250     -0.250     -0.175     -0.175      0.000 -#-------\par
 \par
DIM LOC13= LOCATION OF POINT G13  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z       40.496      0.250     -0.250     40.508      0.012      0.000 ----#----\par
T        0.000      0.250     -0.250     -0.011     -0.011      0.000 ----#----\par
 \par
DIM LOC14= LOCATION OF POINT G14  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
Z      -46.526      0.250     -0.250    -46.309      0.217      0.000 --------#\par
\viewkind4\uc1\pard\cf2\lang2052\f0\fs17 T        0.000      0.250     -0.250      0.223      0.223      0.000 --------#\par
 \par
DIM DIST3= 2D DISTANCE FROM POINT P-12 TO POINT S-12 PAR TO   YAXIS,NO_RADIUS  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
M        8.870      0.200     -0.200      9.000      0.130      0.000 -------#-\par
 \par
DIM DIST4= 2D DISTANCE FROM POINT P-10 TO POINT S-10 PAR TO   YAXIS,NO_RADIUS  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
M       10.120      0.200     -0.200     10.216      0.096      0.000 ------#--\par
 \par
DIM DIST5= 2D DISTANCE FROM POINT P-8 TO POINT S-8 PAR TO   YAXIS,NO_RADIUS  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
M       10.590      0.200     -0.200     10.619      0.029      0.000 -----#---\par
 \par
DIM DIST6= 2D DISTANCE FROM POINT P-6 TO POINT S-6 PAR TO   YAXIS,NO_RADIUS  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
M       10.340      0.200     -0.200     10.326     -0.014      0.000 ----#----\par
 \par
\par
}}