Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_173931.rpt

Part = KF7-2WL    28 Aug 2018 17:43

SERNO                = K2E1805109
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 80

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.050     0.000     0.050     0.150    -0.150 -----*---
STACK Y                  0.020     0.000     0.020     0.150    -0.150 -----*---
TWIST ANG                0.269     0.000     0.269     0.333    -0.333 --------*
CV CONT MIN             -0.035     0.000    -0.035     0.075    -0.075 --*------
CV CONT MAX              0.073     0.000     0.073     0.075    -0.075 --------*
CC CONT MIN             -0.031     0.000    -0.031     0.075    -0.075 --*------
CC CONT MAX              0.048     0.000     0.048     0.075    -0.075 -------*-
LE CONT'R MIN           -0.024     0.000    -0.024     0.075    -0.075 ---*-----
LE CONT'R MAX            0.019     0.000     0.019     0.075    -0.075 -----*---
TE CONT'R MIN           -0.037     0.000    -0.037     0.075    -0.075 --*------
TE CONT'R MAX            0.023     0.000     0.023     0.075    -0.075 -----*---
C1                       2.335     2.298     0.037     0.100    -0.100 ------*--
C2                       0.752     0.659     0.093     0.100     0.000 --------*
aq                       8.601     8.596     0.005     0.150    -0.200 -----*---
ah                       9.604     9.686    -0.082     0.150    -0.200 ---*-----

Section 5-5

STACK X                  0.093     0.000     0.093     0.175    -0.175 ------*--
STACK Y                 -0.020     0.000    -0.020     0.175    -0.175 ---*-----
TWIST ANG                0.225     0.000     0.225     0.333    -0.333 -------*-
CV CONT MIN             -0.204     0.000    -0.204     0.075    -0.075    -0.129
CV CONT MAX              0.084     0.000     0.084     0.075    -0.075     0.009
CC CONT MIN             -0.208     0.000    -0.208     0.075    -0.075    -0.133
CC CONT MAX              0.057     0.000     0.057     0.075    -0.075 -------*-
LE CONT'R MIN           -0.034     0.000    -0.034     0.075    -0.075 --*------
LE CONT'R MAX            0.043     0.000     0.043     0.075    -0.075 -------*-
TE CONT'R MIN           -0.025     0.000    -0.025     0.075    -0.075 ---*-----
TE CONT'R MAX            0.033     0.000     0.033     0.075    -0.075 ------*--
C1                       1.935     1.904     0.031     0.100    -0.100 -----*---
C2                       0.698     0.615     0.083     0.100     0.000 -------*-
aq                       8.451     8.536    -0.085     0.150    -0.200 --*------
ah                       8.876     9.164    -0.288     0.150    -0.200    -0.088

Section 2-2

STACK X                  0.130     0.000     0.130     0.200    -0.200 -------*-
STACK Y                 -0.057     0.000    -0.057     0.200    -0.200 ---*-----
TWIST ANG               -0.209     0.000    -0.209     0.333    -0.333 -*-------
CV CONT MIN             -0.021     0.000    -0.021     0.075    -0.075 ---*-----
CV CONT MAX              0.060     0.000     0.060     0.075    -0.075 --------*
CC CONT MIN             -0.002     0.000    -0.002     0.075    -0.075 ----*----
CC CONT MAX              0.053     0.000     0.053     0.075    -0.075 -------*-
LE CONT'R MIN           -0.022     0.000    -0.022     0.075    -0.075 ---*-----
LE CONT'R MAX            0.025     0.000     0.025     0.075    -0.075 -----*---
TE CONT'R MIN           -0.032     0.000    -0.032     0.075    -0.075 --*------
TE CONT'R MAX            0.026     0.000     0.026     0.075    -0.075 ------*--
C1                       1.481     1.413     0.068     0.100    -0.100 -------*-
C2                       0.620     0.540     0.080     0.100     0.000 -------*-
aq                       8.468     8.477    -0.009     0.150    -0.200 ----*----
ah                       8.103     8.301    -0.198     0.150    -0.200 *--------

