Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_182027.rpt

Part = KF7-2WL    28 Aug 2018 18:24

SERNO                = K2E1805198
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 87

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.011     0.000     0.011     0.150    -0.150 ----*----
STACK Y                 -0.019     0.000    -0.019     0.150    -0.150 ---*-----
TWIST ANG                0.249     0.000     0.249     0.333    -0.333 -------*-
CV CONT MIN             -0.116     0.000    -0.116     0.075    -0.075    -0.041
CV CONT MAX              0.066     0.000     0.066     0.075    -0.075 --------*
CC CONT MIN             -0.087     0.000    -0.087     0.075    -0.075    -0.012
CC CONT MAX              0.064     0.000     0.064     0.075    -0.075 --------*
LE CONT'R MIN           -0.066     0.000    -0.066     0.075    -0.075 *--------
LE CONT'R MAX            0.059     0.000     0.059     0.075    -0.075 --------*
TE CONT'R MIN           -0.035     0.000    -0.035     0.075    -0.075 --*------
TE CONT'R MAX            0.036     0.000     0.036     0.075    -0.075 ------*--
C1                       2.394     2.298     0.096     0.100    -0.100 --------*
C2                       0.736     0.659     0.077     0.100     0.000 ------*--
aq                       8.404     8.596    -0.192     0.150    -0.200 *--------
ah                       9.614     9.686    -0.072     0.150    -0.200 ---*-----

Section 5-5

STACK X                 -0.015     0.000    -0.015     0.175    -0.175 ----*----
STACK Y                 -0.096     0.000    -0.096     0.175    -0.175 --*------
TWIST ANG               -0.068     0.000    -0.068     0.333    -0.333 ---*-----
CV CONT MIN             -0.014     0.000    -0.014     0.075    -0.075 ---*-----
CV CONT MAX              0.063     0.000     0.063     0.075    -0.075 --------*
CC CONT MIN              0.002     0.000     0.002     0.075    -0.075 ----*----
CC CONT MAX              0.063     0.000     0.063     0.075    -0.075 --------*
LE CONT'R MIN           -0.015     0.000    -0.015     0.075    -0.075 ---*-----
LE CONT'R MAX            0.023     0.000     0.023     0.075    -0.075 -----*---
TE CONT'R MIN           -0.018     0.000    -0.018     0.075    -0.075 ---*-----
TE CONT'R MAX            0.015     0.000     0.015     0.075    -0.075 -----*---
C1                       1.979     1.904     0.075     0.100    -0.100 -------*-
C2                       0.704     0.615     0.089     0.100     0.000 -------*-
aq                       8.494     8.536    -0.042     0.150    -0.200 ----*----
ah                       9.168     9.164     0.004     0.150    -0.200 -----*---

Section 2-2

STACK X                  0.001     0.000     0.001     0.200    -0.200 ----*----
STACK Y                 -0.071     0.000    -0.071     0.200    -0.200 --*------
TWIST ANG               -0.175     0.000    -0.175     0.333    -0.333 --*------
CV CONT MIN             -0.003     0.000    -0.003     0.075    -0.075 ----*----
CV CONT MAX              0.055     0.000     0.055     0.075    -0.075 -------*-
CC CONT MIN              0.006     0.000     0.006     0.075    -0.075 ----*----
CC CONT MAX              0.066     0.000     0.066     0.075    -0.075 --------*
LE CONT'R MIN           -0.054     0.000    -0.054     0.075    -0.075 -*-------
LE CONT'R MAX            0.051     0.000     0.051     0.075    -0.075 -------*-
TE CONT'R MIN           -0.007     0.000    -0.007     0.075    -0.075 ----*----
TE CONT'R MAX            0.016     0.000     0.016     0.075    -0.075 -----*---
C1                       1.484     1.413     0.071     0.100    -0.100 -------*-
C2                       0.600     0.540     0.060     0.100     0.000 -----*---
aq                       8.468     8.477    -0.009     0.150    -0.200 ----*----
ah                       8.277     8.301    -0.024     0.150    -0.200 ----*----

