Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_185207.rpt

Part = KF7-2WL    28 Aug 2018 18:56

SERNO                = K2E1805151
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 93

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.049     0.000     0.049     0.150    -0.150 -----*---
STACK Y                  0.010     0.000     0.010     0.150    -0.150 ----*----
TWIST ANG                0.259     0.000     0.259     0.333    -0.333 -------*-
CV CONT MIN             -0.010     0.000    -0.010     0.075    -0.075 ---*-----
CV CONT MAX              0.050     0.000     0.050     0.075    -0.075 -------*-
CC CONT MIN             -0.015     0.000    -0.015     0.075    -0.075 ---*-----
CC CONT MAX              0.047     0.000     0.047     0.075    -0.075 -------*-
LE CONT'R MIN           -0.036     0.000    -0.036     0.075    -0.075 --*------
LE CONT'R MAX            0.049     0.000     0.049     0.075    -0.075 -------*-
TE CONT'R MIN           -0.022     0.000    -0.022     0.075    -0.075 ---*-----
TE CONT'R MAX            0.024     0.000     0.024     0.075    -0.075 -----*---
C1                       2.374     2.298     0.076     0.100    -0.100 -------*-
C2                       0.736     0.659     0.077     0.100     0.000 ------*--
aq                       8.635     8.596     0.039     0.150    -0.200 ------*--
ah                       9.674     9.686    -0.012     0.150    -0.200 ----*----

Section 5-5

STACK X                  0.080     0.000     0.080     0.175    -0.175 ------*--
STACK Y                 -0.011     0.000    -0.011     0.175    -0.175 ----*----
TWIST ANG               -0.218     0.000    -0.218     0.333    -0.333 -*-------
CV CONT MIN             -0.050     0.000    -0.050     0.075    -0.075 -*-------
CV CONT MAX              0.068     0.000     0.068     0.075    -0.075 --------*
CC CONT MIN             -0.011     0.000    -0.011     0.075    -0.075 ---*-----
CC CONT MAX              0.067     0.000     0.067     0.075    -0.075 --------*
LE CONT'R MIN           -0.018     0.000    -0.018     0.075    -0.075 ---*-----
LE CONT'R MAX            0.041     0.000     0.041     0.075    -0.075 ------*--
TE CONT'R MIN           -0.031     0.000    -0.031     0.075    -0.075 --*------
TE CONT'R MAX            0.020     0.000     0.020     0.075    -0.075 -----*---
C1                       1.936     1.904     0.032     0.100    -0.100 -----*---
C2                       0.663     0.615     0.048     0.100     0.000 ----*----
aq                       8.546     8.536     0.010     0.150    -0.200 -----*---
ah                       8.989     9.164    -0.175     0.150    -0.200 *--------

Section 2-2

STACK X                  0.092     0.000     0.092     0.200    -0.200 ------*--
STACK Y                 -0.074     0.000    -0.074     0.200    -0.200 --*------
TWIST ANG               -0.329     0.000    -0.329     0.333    -0.333 *--------
CV CONT MIN             -0.056     0.000    -0.056     0.075    -0.075 -*-------
CV CONT MAX              0.075     0.000     0.075     0.075    -0.075 --------*
CC CONT MIN             -0.014     0.000    -0.014     0.075    -0.075 ---*-----
CC CONT MAX              0.073     0.000     0.073     0.075    -0.075 --------*
LE CONT'R MIN           -0.028     0.000    -0.028     0.075    -0.075 --*------
LE CONT'R MAX            0.025     0.000     0.025     0.075    -0.075 ------*--
TE CONT'R MIN           -0.025     0.000    -0.025     0.075    -0.075 --*------
TE CONT'R MAX            0.031     0.000     0.031     0.075    -0.075 ------*--
C1                       1.482     1.413     0.069     0.100    -0.100 -------*-
C2                       0.638     0.540     0.098     0.100     0.000 --------*
aq                       8.468     8.477    -0.009     0.150    -0.200 ----*----
ah                       8.078     8.301    -0.223     0.150    -0.200    -0.023

