Report from Z:\2Part = KF7-2WL    28 Aug 2018 18:15

SERNO                = K2E1805091
OPERATION            = slx
CMM                  = PC-2
PARTCOUNT            = 76

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.060     0.000     0.060     0.150    -0.150 ------*--
STACK Y                  0.048     0.000     0.048     0.150    -0.150 -----*---
TWIST ANG                0.347     0.000     0.347     0.333    -0.333     0.014
CV CONT MIN             -0.043     0.000    -0.043     0.075    -0.075 -*-------
CV CONT MAX              0.067     0.000     0.067     0.075    -0.075 --------*
CC CONT MIN             -0.032     0.000    -0.032     0.075    -0.075 --*------
CC CONT MAX              0.076     0.000     0.076     0.075    -0.075     0.001
LE CONT'R MIN           -0.020     0.000    -0.020     0.075    -0.075 ---*-----
LE CONT'R MAX            0.033     0.000     0.033     0.075    -0.075 ------*--
TE CONT'R MIN           -0.045     0.000    -0.045     0.075    -0.075 -*-------
TE CONT'R MAX            0.036     0.000     0.036     0.075    -0.075 ------*--
C1                       2.379     2.298     0.081     0.100    -0.100 --------*
C2                       0.755     0.659     0.096     0.100     0.000 --------*
aq                       8.573     8.596    -0.023     0.150    -0.200 ----*----
ah                       9.587     9.686    -0.099     0.150    -0.200 --*------

Section 5-5

STACK X                  0.073     0.000     0.073     0.175    -0.175 ------*--
STACK Y                  0.007     0.000     0.007     0.175    -0.175 ----*----
TWIST ANG                0.216     0.000     0.216     0.333    -0.333 -------*-
CV CONT MIN             -0.187     0.000    -0.187     0.075    -0.075    -0.112
CV CONT MAX              0.098     0.000     0.098     0.075    -0.075     0.023
CC CONT MIN             -0.189     0.000    -0.189     0.075    -0.075    -0.114
CC CONT MAX              0.067     0.000     0.067     0.075    -0.075 --------*
LE CONT'R MIN           -0.010     0.000    -0.010     0.075    -0.075 ---*-----
LE CONT'R MAX            0.027     0.000     0.027     0.075    -0.075 ------*--
TE CONT'R MIN           -0.016     0.000    -0.016     0.075    -0.075 ---*-----
TE CONT'R MAX            0.021     0.000     0.021     0.075    -0.075 -----*---
C1                       1.988     1.904     0.084     0.100    -0.100 --------*
C2                       0.717     0.615     0.102     0.100     0.000     0.002
aq                       8.505     8.536    -0.031     0.150    -0.200 ----*----
ah                       8.951     9.164    -0.213     0.150    -0.200    -0.013

Section 2-2

STACK X                  0.042     0.000     0.042     0.200    -0.200 -----*---
STACK Y                 -0.039     0.000    -0.039     0.200    -0.200 ---*-----
TWIST ANG               -0.165     0.000    -0.165     0.333    -0.333 --*------
CV CONT MIN             -0.003     0.000    -0.003     0.075    -0.075 ----*----
CV CONT MAX              0.076     0.000     0.076     0.075    -0.075     0.001
CC CONT MIN             -0.006     0.000    -0.006     0.075    -0.075 ----*----
CC CONT MAX              0.071     0.000     0.071     0.075    -0.075 --------*
LE CONT'R MIN           -0.023     0.000    -0.023     0.075    -0.075 ---*-----
LE CONT'R MAX            0.044     0.000     0.044     0.075    -0.075 -------*-
TE CONT'R MIN           -0.025     0.000    -0.025     0.075    -0.075 ---*-----
TE CONT'R MAX            0.019     0.000     0.019     0.075    -0.075 -----*---
C1                       1.454     1.413     0.041     0.100    -0.100 ------*--
C2                       0.609     0.540     0.069     0.100     0.000 ------*--
aq                       8.463     8.477    -0.014     0.150    -0.200 ----*----
ah                       8.221     8.301    -0.080     0.150    -0.200 ---*-----

