Report from Z:\2Part = KF7-2WL    28 Aug 2018 17:11

SERNO                = K2E1805014
OPERATION            = slx
CMM                  = PC-2
PARTCOUNT            = 67

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.065     0.000     0.065     0.150    -0.150 ------*--
STACK Y                  0.018     0.000     0.018     0.150    -0.150 -----*---
TWIST ANG                0.313     0.000     0.313     0.333    -0.333 --------*
CV CONT MIN             -0.071     0.000    -0.071     0.075    -0.075 *--------
CV CONT MAX              0.042     0.000     0.042     0.075    -0.075 -------*-
CC CONT MIN             -0.077     0.000    -0.077     0.075    -0.075    -0.002
CC CONT MAX              0.059     0.000     0.059     0.075    -0.075 --------*
LE CONT'R MIN           -0.044     0.000    -0.044     0.075    -0.075 -*-------
LE CONT'R MAX            0.041     0.000     0.041     0.075    -0.075 ------*--
TE CONT'R MIN           -0.009     0.000    -0.009     0.075    -0.075 ---*-----
TE CONT'R MAX            0.019     0.000     0.019     0.075    -0.075 -----*---
C1                       2.369     2.298     0.071     0.100    -0.100 -------*-
C2                       0.749     0.659     0.090     0.100     0.000 --------*
aq                       8.531     8.596    -0.065     0.150    -0.200 ---*-----
ah                       9.582     9.686    -0.104     0.150    -0.200 --*------

Section 5-5

STACK X                  0.053     0.000     0.053     0.175    -0.175 -----*---
STACK Y                 -0.052     0.000    -0.052     0.175    -0.175 ---*-----
TWIST ANG                0.076     0.000     0.076     0.333    -0.333 -----*---
CV CONT MIN             -0.037     0.000    -0.037     0.075    -0.075 --*------
CV CONT MAX              0.075     0.000     0.075     0.075    -0.075 --------*
CC CONT MIN             -0.017     0.000    -0.017     0.075    -0.075 ---*-----
CC CONT MAX              0.065     0.000     0.065     0.075    -0.075 --------*
LE CONT'R MIN           -0.024     0.000    -0.024     0.075    -0.075 ---*-----
LE CONT'R MAX            0.025     0.000     0.025     0.075    -0.075 ------*--
TE CONT'R MIN           -0.022     0.000    -0.022     0.075    -0.075 ---*-----
TE CONT'R MAX            0.033     0.000     0.033     0.075    -0.075 ------*--
C1                       1.970     1.904     0.066     0.100    -0.100 -------*-
C2                       0.711     0.615     0.096     0.100     0.000 --------*
aq                       8.481     8.536    -0.055     0.150    -0.200 ---*-----
ah                       9.080     9.164    -0.084     0.150    -0.200 --*------

Section 2-2

STACK X                  0.060     0.000     0.060     0.200    -0.200 -----*---
STACK Y                 -0.062     0.000    -0.062     0.200    -0.200 ---*-----
TWIST ANG               -0.094     0.000    -0.094     0.333    -0.333 ---*-----
CV CONT MIN             -0.014     0.000    -0.014     0.075    -0.075 ---*-----
CV CONT MAX              0.050     0.000     0.050     0.075    -0.075 -------*-
CC CONT MIN             -0.004     0.000    -0.004     0.075    -0.075 ----*----
CC CONT MAX              0.073     0.000     0.073     0.075    -0.075 --------*
LE CONT'R MIN           -0.011     0.000    -0.011     0.075    -0.075 ---*-----
LE CONT'R MAX            0.039     0.000     0.039     0.075    -0.075 ------*--
TE CONT'R MIN           -0.019     0.000    -0.019     0.075    -0.075 ---*-----
TE CONT'R MAX            0.020     0.000     0.020     0.075    -0.075 -----*---
C1                       1.469     1.413     0.056     0.100    -0.100 -------*-
C2                       0.626     0.540     0.086     0.100     0.000 -------*-
aq                       8.465     8.477    -0.012     0.150    -0.200 ----*----
ah                       8.235     8.301    -0.066     0.150    -0.200 ---*-----

