Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_HAX21-PC_180828_104757.rpt

Part = KF7-2WL    28 Aug 2018 10:53

SERNO                = K2E1805081
OPERATION            = slx
CMM                  = HAX21-PC
PARTCOUNT            = 27

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                 -0.014     0.000    -0.014     0.150    -0.150 ----*----
STACK Y                  0.004     0.000     0.004     0.150    -0.150 ----*----
TWIST ANG                0.196     0.000     0.196     0.333    -0.333 -------*-
CV CONT MIN             -0.091     0.000    -0.091     0.075    -0.075    -0.016
CV CONT MAX              0.054     0.000     0.054     0.075    -0.075 -------*-
CC CONT MIN             -0.036     0.000    -0.036     0.075    -0.075 --*------
CC CONT MAX              0.057     0.000     0.057     0.075    -0.075 -------*-
LE CONT'R MIN           -0.063     0.000    -0.063     0.075    -0.075 *--------
LE CONT'R MAX            0.048     0.000     0.048     0.075    -0.075 -------*-
TE CONT'R MIN           -0.011     0.000    -0.011     0.075    -0.075 ---*-----
TE CONT'R MAX            0.017     0.000     0.017     0.075    -0.075 -----*---
C1                       2.290     2.298    -0.008     0.100    -0.100 ----*----
C2                       0.749     0.659     0.090     0.100     0.000 --------*
aq                       8.537     8.596    -0.059     0.150    -0.200 ---*-----
ah                       9.679     9.686    -0.007     0.150    -0.200 ----*----

Section 5-5

STACK X                  0.022     0.000     0.022     0.175    -0.175 -----*---
STACK Y                 -0.019     0.000    -0.019     0.175    -0.175 ----*----
TWIST ANG                0.052     0.000     0.052     0.333    -0.333 -----*---
CV CONT MIN              0.004     0.000     0.004     0.075    -0.075 ----*----
CV CONT MAX              0.062     0.000     0.062     0.075    -0.075 --------*
CC CONT MIN             -0.012     0.000    -0.012     0.075    -0.075 ---*-----
CC CONT MAX              0.071     0.000     0.071     0.075    -0.075 --------*
LE CONT'R MIN           -0.024     0.000    -0.024     0.075    -0.075 ---*-----
LE CONT'R MAX            0.028     0.000     0.028     0.075    -0.075 ------*--
TE CONT'R MIN           -0.021     0.000    -0.021     0.075    -0.075 ---*-----
TE CONT'R MAX            0.021     0.000     0.021     0.075    -0.075 -----*---
C1                       1.977     1.904     0.073     0.100    -0.100 -------*-
C2                       0.699     0.615     0.084     0.100     0.000 -------*-
aq                       8.526     8.536    -0.010     0.150    -0.200 ----*----
ah                       9.139     9.164    -0.025     0.150    -0.200 ----*----

Section 2-2

STACK X                  0.028     0.000     0.028     0.200    -0.200 -----*---
STACK Y                 -0.057     0.000    -0.057     0.200    -0.200 ---*-----
TWIST ANG               -0.074     0.000    -0.074     0.333    -0.333 ---*-----
CV CONT MIN              0.013     0.000     0.013     0.075    -0.075 -----*---
CV CONT MAX              0.057     0.000     0.057     0.075    -0.075 -------*-
CC CONT MIN             -0.007     0.000    -0.007     0.075    -0.075 ----*----
CC CONT MAX              0.054     0.000     0.054     0.075    -0.075 -------*-
LE CONT'R MIN           -0.013     0.000    -0.013     0.075    -0.075 ---*-----
LE CONT'R MAX            0.028     0.000     0.028     0.075    -0.075 ------*--
TE CONT'R MIN           -0.022     0.000    -0.022     0.075    -0.075 ---*-----
TE CONT'R MAX            0.018     0.000     0.018     0.075    -0.075 -----*---
C1                       1.497     1.413     0.084     0.100    -0.100 --------*
C2                       0.617     0.540     0.077     0.100     0.000 ------*--
aq                       8.469     8.477    -0.008     0.150    -0.200 ----*----
ah                       8.273     8.301    -0.028     0.150    -0.200 ----*----

