Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_175335.rpt

Part = KF7-2WL    28 Aug 2018 17:57

SERNO                = K2E1805165
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 83

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.066     0.000     0.066     0.150    -0.150 ------*--
STACK Y                  0.035     0.000     0.035     0.150    -0.150 -----*---
TWIST ANG                0.323     0.000     0.323     0.333    -0.333 --------*
CV CONT MIN             -0.011     0.000    -0.011     0.075    -0.075 ---*-----
CV CONT MAX              0.057     0.000     0.057     0.075    -0.075 -------*-
CC CONT MIN             -0.030     0.000    -0.030     0.075    -0.075 --*------
CC CONT MAX              0.047     0.000     0.047     0.075    -0.075 -------*-
LE CONT'R MIN           -0.023     0.000    -0.023     0.075    -0.075 ---*-----
LE CONT'R MAX            0.015     0.000     0.015     0.075    -0.075 -----*---
TE CONT'R MIN           -0.036     0.000    -0.036     0.075    -0.075 --*------
TE CONT'R MAX            0.040     0.000     0.040     0.075    -0.075 ------*--
C1                       2.339     2.298     0.041     0.100    -0.100 ------*--
C2                       0.745     0.659     0.086     0.100     0.000 -------*-
aq                       8.622     8.596     0.026     0.150    -0.200 -----*---
ah                       9.637     9.686    -0.049     0.150    -0.200 ---*-----

Section 5-5

STACK X                  0.043     0.000     0.043     0.175    -0.175 -----*---
STACK Y                 -0.029     0.000    -0.029     0.175    -0.175 ---*-----
TWIST ANG                0.066     0.000     0.066     0.333    -0.333 -----*---
CV CONT MIN             -0.102     0.000    -0.102     0.075    -0.075    -0.027
CV CONT MAX              0.069     0.000     0.069     0.075    -0.075 --------*
CC CONT MIN             -0.039     0.000    -0.039     0.075    -0.075 --*------
CC CONT MAX              0.066     0.000     0.066     0.075    -0.075 --------*
LE CONT'R MIN           -0.026     0.000    -0.026     0.075    -0.075 --*------
LE CONT'R MAX            0.027     0.000     0.027     0.075    -0.075 ------*--
TE CONT'R MIN           -0.036     0.000    -0.036     0.075    -0.075 --*------
TE CONT'R MAX            0.030     0.000     0.030     0.075    -0.075 ------*--
C1                       1.933     1.904     0.029     0.100    -0.100 -----*---
C2                       0.697     0.615     0.082     0.100     0.000 -------*-
aq                       8.515     8.536    -0.021     0.150    -0.200 ----*----
ah                       9.005     9.164    -0.159     0.150    -0.200 -*-------

Section 2-2

STACK X                  0.088     0.000     0.088     0.200    -0.200 ------*--
STACK Y                 -0.019     0.000    -0.019     0.200    -0.200 ----*----
TWIST ANG               -0.054     0.000    -0.054     0.333    -0.333 ---*-----
CV CONT MIN             -0.048     0.000    -0.048     0.075    -0.075 -*-------
CV CONT MAX              0.075     0.000     0.075     0.075    -0.075     0.000
CC CONT MIN             -0.011     0.000    -0.011     0.075    -0.075 ---*-----
CC CONT MAX              0.075     0.000     0.075     0.075    -0.075     0.000
LE CONT'R MIN           -0.024     0.000    -0.024     0.075    -0.075 ---*-----
LE CONT'R MAX            0.034     0.000     0.034     0.075    -0.075 ------*--
TE CONT'R MIN           -0.034     0.000    -0.034     0.075    -0.075 --*------
TE CONT'R MAX            0.033     0.000     0.033     0.075    -0.075 ------*--
C1                       1.480     1.413     0.067     0.100    -0.100 -------*-
C2                       0.624     0.540     0.084     0.100     0.000 -------*-
aq                       8.467     8.477    -0.010     0.150    -0.200 ----*----
ah                       8.123     8.301    -0.178     0.150    -0.200 *--------

