Report from Z:\2Part = KF7-2WL    28 Aug 2018 16:23

SERNO                = K2E18050110
OPERATION            = slx
CMM                  = PC-2
PARTCOUNT            = 59

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.060     0.000     0.060     0.150    -0.150 ------*--
STACK Y                 -0.020     0.000    -0.020     0.150    -0.150 ---*-----
TWIST ANG                0.112     0.000     0.112     0.333    -0.333 ------*--
CV CONT MIN             -0.154     0.000    -0.154     0.075    -0.075    -0.079
CV CONT MAX              0.051     0.000     0.051     0.075    -0.075 -------*-
CC CONT MIN             -0.174     0.000    -0.174     0.075    -0.075    -0.099
CC CONT MAX              0.025     0.000     0.025     0.075    -0.075 -----*---
LE CONT'R MIN           -0.017     0.000    -0.017     0.075    -0.075 ---*-----
LE CONT'R MAX            0.020     0.000     0.020     0.075    -0.075 -----*---
TE CONT'R MIN           -0.017     0.000    -0.017     0.075    -0.075 ---*-----
TE CONT'R MAX            0.026     0.000     0.026     0.075    -0.075 ------*--
C1                       2.358     2.298     0.060     0.100    -0.100 -------*-
C2                       0.693     0.659     0.034     0.100     0.000 ---*-----
aq                       8.530     8.596    -0.066     0.150    -0.200 ---*-----
ah                       9.566     9.686    -0.120     0.150    -0.200 --*------

Section 5-5

STACK X                  0.110     0.000     0.110     0.175    -0.175 -------*-
STACK Y                 -0.029     0.000    -0.029     0.175    -0.175 ---*-----
TWIST ANG                0.194     0.000     0.194     0.333    -0.333 -------*-
CV CONT MIN             -0.051     0.000    -0.051     0.075    -0.075 -*-------
CV CONT MAX              0.067     0.000     0.067     0.075    -0.075 --------*
CC CONT MIN             -0.082     0.000    -0.082     0.075    -0.075    -0.007
CC CONT MAX              0.064     0.000     0.064     0.075    -0.075 --------*
LE CONT'R MIN           -0.028     0.000    -0.028     0.075    -0.075 --*------
LE CONT'R MAX            0.044     0.000     0.044     0.075    -0.075 -------*-
TE CONT'R MIN           -0.026     0.000    -0.026     0.075    -0.075 --*------
TE CONT'R MAX            0.021     0.000     0.021     0.075    -0.075 -----*---
C1                       1.999     1.904     0.095     0.100    -0.100 --------*
C2                       0.715     0.615     0.100     0.100     0.000 --------*
aq                       8.499     8.536    -0.037     0.150    -0.200 ----*----
ah                       9.004     9.164    -0.160     0.150    -0.200 -*-------

Section 2-2

STACK X                  0.077     0.000     0.077     0.200    -0.200 ------*--
STACK Y                 -0.050     0.000    -0.050     0.200    -0.200 ---*-----
TWIST ANG               -0.063     0.000    -0.063     0.333    -0.333 ---*-----
CV CONT MIN             -0.002     0.000    -0.002     0.075    -0.075 ----*----
CV CONT MAX              0.045     0.000     0.045     0.075    -0.075 -------*-
CC CONT MIN             -0.016     0.000    -0.016     0.075    -0.075 ---*-----
CC CONT MAX              0.063     0.000     0.063     0.075    -0.075 --------*
LE CONT'R MIN           -0.020     0.000    -0.020     0.075    -0.075 ---*-----
LE CONT'R MAX            0.054     0.000     0.054     0.075    -0.075 -------*-
TE CONT'R MIN           -0.006     0.000    -0.006     0.075    -0.075 ----*----
TE CONT'R MAX            0.009     0.000     0.009     0.075    -0.075 -----*---
C1                       1.470     1.413     0.057     0.100    -0.100 -------*-
C2                       0.616     0.540     0.076     0.100     0.000 ------*--
aq                       8.463     8.477    -0.014     0.150    -0.200 ----*----
ah                       8.204     8.301    -0.097     0.150    -0.200 --*------

