Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_164919.rpt

Part = KF7-2WL    28 Aug 2018 16:53

SERNO                = K2E1805122
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 70

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.068     0.000     0.068     0.150    -0.150 ------*--
STACK Y                  0.010     0.000     0.010     0.150    -0.150 ----*----
TWIST ANG                0.270     0.000     0.270     0.333    -0.333 --------*
CV CONT MIN             -0.052     0.000    -0.052     0.075    -0.075 -*-------
CV CONT MAX              0.074     0.000     0.074     0.075    -0.075 --------*
CC CONT MIN             -0.022     0.000    -0.022     0.075    -0.075 ---*-----
CC CONT MAX              0.056     0.000     0.056     0.075    -0.075 -------*-
LE CONT'R MIN           -0.037     0.000    -0.037     0.075    -0.075 --*------
LE CONT'R MAX            0.038     0.000     0.038     0.075    -0.075 ------*--
TE CONT'R MIN           -0.015     0.000    -0.015     0.075    -0.075 ---*-----
TE CONT'R MAX            0.021     0.000     0.021     0.075    -0.075 -----*---
C1                       2.343     2.298     0.045     0.100    -0.100 ------*--
C2                       0.755     0.659     0.096     0.100     0.000 --------*
aq                       8.609     8.596     0.013     0.150    -0.200 -----*---
ah                       9.556     9.686    -0.130     0.150    -0.200 -*-------

Section 5-5

STACK X                  0.056     0.000     0.056     0.175    -0.175 -----*---
STACK Y                 -0.070     0.000    -0.070     0.175    -0.175 --*------
TWIST ANG               -0.027     0.000    -0.027     0.333    -0.333 ----*----
CV CONT MIN             -0.137     0.000    -0.137     0.075    -0.075    -0.062
CV CONT MAX              0.063     0.000     0.063     0.075    -0.075 --------*
CC CONT MIN             -0.019     0.000    -0.019     0.075    -0.075 ---*-----
CC CONT MAX              0.062     0.000     0.062     0.075    -0.075 --------*
LE CONT'R MIN           -0.048     0.000    -0.048     0.075    -0.075 -*-------
LE CONT'R MAX            0.035     0.000     0.035     0.075    -0.075 ------*--
TE CONT'R MIN           -0.020     0.000    -0.020     0.075    -0.075 ---*-----
TE CONT'R MAX            0.016     0.000     0.016     0.075    -0.075 -----*---
C1                       1.889     1.904    -0.015     0.100    -0.100 ---*-----
C2                       0.696     0.615     0.081     0.100     0.000 -------*-
aq                       8.505     8.536    -0.031     0.150    -0.200 ----*----
ah                       8.968     9.164    -0.196     0.150    -0.200 *--------

Section 2-2

STACK X                  0.036     0.000     0.036     0.200    -0.200 -----*---
STACK Y                 -0.067     0.000    -0.067     0.200    -0.200 --*------
TWIST ANG               -0.252     0.000    -0.252     0.333    -0.333 -*-------
CV CONT MIN             -0.010     0.000    -0.010     0.075    -0.075 ---*-----
CV CONT MAX              0.039     0.000     0.039     0.075    -0.075 ------*--
CC CONT MIN             -0.035     0.000    -0.035     0.075    -0.075 --*------
CC CONT MAX              0.058     0.000     0.058     0.075    -0.075 -------*-
LE CONT'R MIN           -0.038     0.000    -0.038     0.075    -0.075 --*------
LE CONT'R MAX            0.033     0.000     0.033     0.075    -0.075 ------*--
TE CONT'R MIN           -0.011     0.000    -0.011     0.075    -0.075 ---*-----
TE CONT'R MAX            0.013     0.000     0.013     0.075    -0.075 -----*---
C1                       1.472     1.413     0.059     0.100    -0.100 -------*-
C2                       0.606     0.540     0.066     0.100     0.000 -----*---
aq                       8.471     8.477    -0.006     0.150    -0.200 ----*----
ah                       8.239     8.301    -0.062     0.150    -0.200 ---*-----

