Report from Z:\2Part = KF7-2WL    28 Aug 2018 16:49

SERNO                = K2E1805135
OPERATION            = slx
CMM                  = PC-3
PARTCOUNT            = 8

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.026     0.000     0.026     0.150    -0.150 -----*---
STACK Y                  0.001     0.000     0.001     0.150    -0.150 ----*----
TWIST ANG                0.111     0.000     0.111     0.333    -0.333 -----*---
CV CONT MIN             -0.049     0.000    -0.049     0.075    -0.075 -*-------
CV CONT MAX              0.068     0.000     0.068     0.075    -0.075 --------*
CC CONT MIN             -0.009     0.000    -0.009     0.075    -0.075 ---*-----
CC CONT MAX              0.046     0.000     0.046     0.075    -0.075 -------*-
LE CONT'R MIN           -0.016     0.000    -0.016     0.075    -0.075 ---*-----
LE CONT'R MAX            0.031     0.000     0.031     0.075    -0.075 ------*--
TE CONT'R MIN           -0.015     0.000    -0.015     0.075    -0.075 ---*-----
TE CONT'R MAX            0.010     0.000     0.010     0.075    -0.075 -----*---
C1                       2.367     2.298     0.069     0.100    -0.100 -------*-
C2                       0.731     0.659     0.072     0.100     0.000 ------*--
aq                       8.566     8.596    -0.030     0.150    -0.200 ----*----
ah                       9.601     9.686    -0.085     0.150    -0.200 --*------

Section 5-5

STACK X                  0.047     0.000     0.047     0.175    -0.175 -----*---
STACK Y                 -0.050     0.000    -0.050     0.175    -0.175 ---*-----
TWIST ANG               -0.222     0.000    -0.222     0.333    -0.333 -*-------
CV CONT MIN             -0.100     0.000    -0.100     0.075    -0.075    -0.025
CV CONT MAX              0.074     0.000     0.074     0.075    -0.075 --------*
CC CONT MIN             -0.021     0.000    -0.021     0.075    -0.075 ---*-----
CC CONT MAX              0.046     0.000     0.046     0.075    -0.075 -------*-
LE CONT'R MIN           -0.021     0.000    -0.021     0.075    -0.075 ---*-----
LE CONT'R MAX            0.017     0.000     0.017     0.075    -0.075 -----*---
TE CONT'R MIN           -0.029     0.000    -0.029     0.075    -0.075 --*------
TE CONT'R MAX            0.012     0.000     0.012     0.075    -0.075 -----*---
C1                       1.945     1.904     0.041     0.100    -0.100 ------*--
C2                       0.710     0.615     0.095     0.100     0.000 --------*
aq                       8.498     8.536    -0.038     0.150    -0.200 ----*----
ah                       8.958     9.164    -0.206     0.150    -0.200    -0.006

Section 2-2

STACK X                  0.070     0.000     0.070     0.200    -0.200 ------*--
STACK Y                 -0.076     0.000    -0.076     0.200    -0.200 --*------
TWIST ANG               -0.291     0.000    -0.291     0.333    -0.333 *--------
CV CONT MIN             -0.023     0.000    -0.023     0.075    -0.075 ---*-----
CV CONT MAX              0.075     0.000     0.075     0.075    -0.075     0.000
CC CONT MIN              0.001     0.000     0.001     0.075    -0.075 ----*----
CC CONT MAX              0.071     0.000     0.071     0.075    -0.075 --------*
LE CONT'R MIN           -0.010     0.000    -0.010     0.075    -0.075 ---*-----
LE CONT'R MAX            0.052     0.000     0.052     0.075    -0.075 -------*-
TE CONT'R MIN           -0.023     0.000    -0.023     0.075    -0.075 ---*-----
TE CONT'R MAX            0.020     0.000     0.020     0.075    -0.075 -----*---
C1                       1.492     1.413     0.079     0.100    -0.100 --------*
C2                       0.631     0.540     0.091     0.100     0.000 --------*
aq                       8.463     8.477    -0.014     0.150    -0.200 ----*----
ah                       8.141     8.301    -0.160     0.150    -0.200 -*-------

