Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_165510.rpt

Part = KF7-2WL    28 Aug 2018 16:59

SERNO                = K2E1805133
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 71

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.026     0.000     0.026     0.150    -0.150 -----*---
STACK Y                  0.063     0.000     0.063     0.150    -0.150 ------*--
TWIST ANG                0.235     0.000     0.235     0.333    -0.333 -------*-
CV CONT MIN             -0.084     0.000    -0.084     0.075    -0.075    -0.009
CV CONT MAX              0.039     0.000     0.039     0.075    -0.075 ------*--
CC CONT MIN             -0.056     0.000    -0.056     0.075    -0.075 -*-------
CC CONT MAX              0.035     0.000     0.035     0.075    -0.075 ------*--
LE CONT'R MIN           -0.044     0.000    -0.044     0.075    -0.075 -*-------
LE CONT'R MAX            0.058     0.000     0.058     0.075    -0.075 -------*-
TE CONT'R MIN           -0.025     0.000    -0.025     0.075    -0.075 --*------
TE CONT'R MAX            0.016     0.000     0.016     0.075    -0.075 -----*---
C1                       2.323     2.298     0.025     0.100    -0.100 -----*---
C2                       0.725     0.659     0.066     0.100     0.000 -----*---
aq                       8.472     8.596    -0.124     0.150    -0.200 -*-------
ah                       9.611     9.686    -0.075     0.150    -0.200 ---*-----

Section 5-5

STACK X                  0.045     0.000     0.045     0.175    -0.175 -----*---
STACK Y                  0.030     0.000     0.030     0.175    -0.175 -----*---
TWIST ANG                0.148     0.000     0.148     0.333    -0.333 ------*--
CV CONT MIN             -0.133     0.000    -0.133     0.075    -0.075    -0.058
CV CONT MAX              0.073     0.000     0.073     0.075    -0.075 --------*
CC CONT MIN             -0.045     0.000    -0.045     0.075    -0.075 -*-------
CC CONT MAX              0.048     0.000     0.048     0.075    -0.075 -------*-
LE CONT'R MIN           -0.010     0.000    -0.010     0.075    -0.075 ---*-----
LE CONT'R MAX            0.024     0.000     0.024     0.075    -0.075 -----*---
TE CONT'R MIN           -0.009     0.000    -0.009     0.075    -0.075 ---*-----
TE CONT'R MAX            0.008     0.000     0.008     0.075    -0.075 ----*----
C1                       1.978     1.904     0.074     0.100    -0.100 -------*-
C2                       0.685     0.615     0.070     0.100     0.000 ------*--
aq                       8.482     8.536    -0.054     0.150    -0.200 ---*-----
ah                       8.987     9.164    -0.177     0.150    -0.200 *--------

Section 2-2

STACK X                  0.072     0.000     0.072     0.200    -0.200 ------*--
STACK Y                 -0.031     0.000    -0.031     0.200    -0.200 ---*-----
TWIST ANG               -0.216     0.000    -0.216     0.333    -0.333 -*-------
CV CONT MIN             -0.071     0.000    -0.071     0.075    -0.075 *--------
CV CONT MAX              0.058     0.000     0.058     0.075    -0.075 -------*-
CC CONT MIN             -0.021     0.000    -0.021     0.075    -0.075 ---*-----
CC CONT MAX              0.066     0.000     0.066     0.075    -0.075 --------*
LE CONT'R MIN           -0.016     0.000    -0.016     0.075    -0.075 ---*-----
LE CONT'R MAX            0.033     0.000     0.033     0.075    -0.075 ------*--
TE CONT'R MIN           -0.019     0.000    -0.019     0.075    -0.075 ---*-----
TE CONT'R MAX            0.035     0.000     0.035     0.075    -0.075 ------*--
C1                       1.441     1.413     0.028     0.100    -0.100 -----*---
C2                       0.590     0.540     0.050     0.100     0.000 ----*----
aq                       8.468     8.477    -0.009     0.150    -0.200 ----*----
ah                       8.098     8.301    -0.203     0.150    -0.200    -0.003

