Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_172524.rpt

Part = KF7-2WL    28 Aug 2018 17:29

SERNO                = K2E18051310
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 77

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.123     0.000     0.123     0.150    -0.150 --------*
STACK Y                  0.058     0.000     0.058     0.150    -0.150 ------*--
TWIST ANG                0.333     0.000     0.333     0.333    -0.333 --------*
CV CONT MIN              0.005     0.000     0.005     0.075    -0.075 ----*----
CV CONT MAX              0.059     0.000     0.059     0.075    -0.075 --------*
CC CONT MIN             -0.002     0.000    -0.002     0.075    -0.075 ----*----
CC CONT MAX              0.063     0.000     0.063     0.075    -0.075 --------*
LE CONT'R MIN           -0.015     0.000    -0.015     0.075    -0.075 ---*-----
LE CONT'R MAX            0.041     0.000     0.041     0.075    -0.075 ------*--
TE CONT'R MIN           -0.025     0.000    -0.025     0.075    -0.075 ---*-----
TE CONT'R MAX            0.022     0.000     0.022     0.075    -0.075 -----*---
C1                       2.391     2.298     0.093     0.100    -0.100 --------*
C2                       0.741     0.659     0.082     0.100     0.000 -------*-
aq                       8.687     8.596     0.091     0.150    -0.200 -------*-
ah                       9.605     9.686    -0.081     0.150    -0.200 ---*-----

Section 5-5

STACK X                  0.138     0.000     0.138     0.175    -0.175 --------*
STACK Y                  0.006     0.000     0.006     0.175    -0.175 ----*----
TWIST ANG                0.182     0.000     0.182     0.333    -0.333 ------*--
CV CONT MIN             -0.108     0.000    -0.108     0.075    -0.075    -0.033
CV CONT MAX              0.071     0.000     0.071     0.075    -0.075 --------*
CC CONT MIN             -0.045     0.000    -0.045     0.075    -0.075 -*-------
CC CONT MAX              0.051     0.000     0.051     0.075    -0.075 -------*-
LE CONT'R MIN           -0.016     0.000    -0.016     0.075    -0.075 ---*-----
LE CONT'R MAX            0.024     0.000     0.024     0.075    -0.075 -----*---
TE CONT'R MIN           -0.025     0.000    -0.025     0.075    -0.075 ---*-----
TE CONT'R MAX            0.044     0.000     0.044     0.075    -0.075 -------*-
C1                       1.973     1.904     0.069     0.100    -0.100 -------*-
C2                       0.687     0.615     0.072     0.100     0.000 ------*--
aq                       8.580     8.536     0.044     0.150    -0.200 ------*--
ah                       8.954     9.164    -0.210     0.150    -0.200    -0.010

Section 2-2

STACK X                  0.058     0.000     0.058     0.200    -0.200 -----*---
STACK Y                 -0.083     0.000    -0.083     0.200    -0.200 --*------
TWIST ANG               -0.254     0.000    -0.254     0.333    -0.333 -*-------
CV CONT MIN             -0.009     0.000    -0.009     0.075    -0.075 ---*-----
CV CONT MAX              0.050     0.000     0.050     0.075    -0.075 -------*-
CC CONT MIN              0.007     0.000     0.007     0.075    -0.075 ----*----
CC CONT MAX              0.066     0.000     0.066     0.075    -0.075 --------*
LE CONT'R MIN           -0.018     0.000    -0.018     0.075    -0.075 ---*-----
LE CONT'R MAX            0.068     0.000     0.068     0.075    -0.075 --------*
TE CONT'R MIN           -0.011     0.000    -0.011     0.075    -0.075 ---*-----
TE CONT'R MAX            0.021     0.000     0.021     0.075    -0.075 -----*---
C1                       1.502     1.413     0.089     0.100    -0.100 --------*
C2                       0.606     0.540     0.066     0.100     0.000 -----*---
aq                       8.464     8.477    -0.013     0.150    -0.200 ----*----
ah                       8.187     8.301    -0.114     0.150    -0.200 --*------

