Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_HAX21-PC_180828_114406.rpt

Part = KF7-2WL    28 Aug 2018 11:48

SERNO                = K2E1805104
OPERATION            = slx
CMM                  = HAX21-PC
PARTCOUNT            = 35

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.062     0.000     0.062     0.150    -0.150 ------*--
STACK Y                  0.033     0.000     0.033     0.150    -0.150 -----*---
TWIST ANG                0.283     0.000     0.283     0.333    -0.333 --------*
CV CONT MIN             -0.032     0.000    -0.032     0.075    -0.075 --*------
CV CONT MAX              0.063     0.000     0.063     0.075    -0.075 --------*
CC CONT MIN             -0.019     0.000    -0.019     0.075    -0.075 ---*-----
CC CONT MAX              0.048     0.000     0.048     0.075    -0.075 -------*-
LE CONT'R MIN           -0.020     0.000    -0.020     0.075    -0.075 ---*-----
LE CONT'R MAX            0.032     0.000     0.032     0.075    -0.075 ------*--
TE CONT'R MIN           -0.013     0.000    -0.013     0.075    -0.075 ---*-----
TE CONT'R MAX            0.013     0.000     0.013     0.075    -0.075 -----*---
C1                       2.349     2.298     0.051     0.100    -0.100 ------*--
C2                       0.741     0.659     0.082     0.100     0.000 -------*-
aq                       8.619     8.596     0.023     0.150    -0.200 -----*---
ah                       9.572     9.686    -0.114     0.150    -0.200 --*------

Section 5-5

STACK X                  0.022     0.000     0.022     0.175    -0.175 -----*---
STACK Y                 -0.055     0.000    -0.055     0.175    -0.175 ---*-----
TWIST ANG               -0.044     0.000    -0.044     0.333    -0.333 ---*-----
CV CONT MIN             -0.098     0.000    -0.098     0.075    -0.075    -0.023
CV CONT MAX              0.064     0.000     0.064     0.075    -0.075 --------*
CC CONT MIN             -0.051     0.000    -0.051     0.075    -0.075 -*-------
CC CONT MAX              0.059     0.000     0.059     0.075    -0.075 --------*
LE CONT'R MIN           -0.038     0.000    -0.038     0.075    -0.075 --*------
LE CONT'R MAX            0.024     0.000     0.024     0.075    -0.075 -----*---
TE CONT'R MIN           -0.011     0.000    -0.011     0.075    -0.075 ---*-----
TE CONT'R MAX            0.018     0.000     0.018     0.075    -0.075 -----*---
C1                       1.956     1.904     0.052     0.100    -0.100 ------*--
C2                       0.679     0.615     0.064     0.100     0.000 -----*---
aq                       8.441     8.536    -0.095     0.150    -0.200 --*------
ah                       9.011     9.164    -0.153     0.150    -0.200 -*-------

Section 2-2

STACK X                  0.080     0.000     0.080     0.200    -0.200 ------*--
STACK Y                 -0.070     0.000    -0.070     0.200    -0.200 --*------
TWIST ANG               -0.173     0.000    -0.173     0.333    -0.333 --*------
CV CONT MIN              0.009     0.000     0.009     0.075    -0.075 -----*---
CV CONT MAX              0.070     0.000     0.070     0.075    -0.075 --------*
CC CONT MIN              0.009     0.000     0.009     0.075    -0.075 -----*---
CC CONT MAX              0.066     0.000     0.066     0.075    -0.075 --------*
LE CONT'R MIN           -0.018     0.000    -0.018     0.075    -0.075 ---*-----
LE CONT'R MAX            0.027     0.000     0.027     0.075    -0.075 ------*--
TE CONT'R MIN           -0.016     0.000    -0.016     0.075    -0.075 ---*-----
TE CONT'R MAX            0.033     0.000     0.033     0.075    -0.075 ------*--
C1                       1.502     1.413     0.089     0.100    -0.100 --------*
C2                       0.613     0.540     0.073     0.100     0.000 ------*--
aq                       8.470     8.477    -0.007     0.150    -0.200 ----*----
ah                       8.167     8.301    -0.134     0.150    -0.200 -*-------

