Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_151608.rpt

Part = KF7-2WL    28 Aug 2018 15:20

SERNO                = K2E1805199
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 55

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.038     0.000     0.038     0.150    -0.150 -----*---
STACK Y                 -0.012     0.000    -0.012     0.150    -0.150 ----*----
TWIST ANG                0.117     0.000     0.117     0.333    -0.333 ------*--
CV CONT MIN             -0.017     0.000    -0.017     0.075    -0.075 ---*-----
CV CONT MAX              0.055     0.000     0.055     0.075    -0.075 -------*-
CC CONT MIN             -0.013     0.000    -0.013     0.075    -0.075 ---*-----
CC CONT MAX              0.060     0.000     0.060     0.075    -0.075 --------*
LE CONT'R MIN           -0.024     0.000    -0.024     0.075    -0.075 ---*-----
LE CONT'R MAX            0.047     0.000     0.047     0.075    -0.075 -------*-
TE CONT'R MIN           -0.014     0.000    -0.014     0.075    -0.075 ---*-----
TE CONT'R MAX            0.027     0.000     0.027     0.075    -0.075 ------*--
C1                       2.347     2.298     0.049     0.100    -0.100 ------*--
C2                       0.737     0.659     0.078     0.100     0.000 ------*--
aq                       8.610     8.596     0.014     0.150    -0.200 -----*---
ah                       9.667     9.686    -0.019     0.150    -0.200 ----*----

Section 5-5

STACK X                  0.064     0.000     0.064     0.175    -0.175 ------*--
STACK Y                 -0.064     0.000    -0.064     0.175    -0.175 --*------
TWIST ANG                0.104     0.000     0.104     0.333    -0.333 -----*---
CV CONT MIN             -0.081     0.000    -0.081     0.075    -0.075    -0.006
CV CONT MAX              0.066     0.000     0.066     0.075    -0.075 --------*
CC CONT MIN             -0.003     0.000    -0.003     0.075    -0.075 ----*----
CC CONT MAX              0.057     0.000     0.057     0.075    -0.075 -------*-
LE CONT'R MIN           -0.011     0.000    -0.011     0.075    -0.075 ---*-----
LE CONT'R MAX            0.039     0.000     0.039     0.075    -0.075 ------*--
TE CONT'R MIN           -0.017     0.000    -0.017     0.075    -0.075 ---*-----
TE CONT'R MAX            0.015     0.000     0.015     0.075    -0.075 -----*---
C1                       1.991     1.904     0.087     0.100    -0.100 --------*
C2                       0.682     0.615     0.067     0.100     0.000 ------*--
aq                       8.554     8.536     0.018     0.150    -0.200 -----*---
ah                       9.078     9.164    -0.086     0.150    -0.200 --*------

Section 2-2

STACK X                  0.055     0.000     0.055     0.200    -0.200 -----*---
STACK Y                 -0.078     0.000    -0.078     0.200    -0.200 --*------
TWIST ANG               -0.215     0.000    -0.215     0.333    -0.333 -*-------
CV CONT MIN             -0.028     0.000    -0.028     0.075    -0.075 --*------
CV CONT MAX              0.069     0.000     0.069     0.075    -0.075 --------*
CC CONT MIN              0.017     0.000     0.017     0.075    -0.075 -----*---
CC CONT MAX              0.056     0.000     0.056     0.075    -0.075 -------*-
LE CONT'R MIN           -0.028     0.000    -0.028     0.075    -0.075 --*------
LE CONT'R MAX            0.050     0.000     0.050     0.075    -0.075 -------*-
TE CONT'R MIN           -0.026     0.000    -0.026     0.075    -0.075 --*------
TE CONT'R MAX            0.025     0.000     0.025     0.075    -0.075 ------*--
C1                       1.511     1.413     0.098     0.100    -0.100 --------*
C2                       0.597     0.540     0.057     0.100     0.000 -----*---
aq                       8.466     8.477    -0.011     0.150    -0.200 ----*----
ah                       8.167     8.301    -0.134     0.150    -0.200 -*-------

