Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_145911.rpt

Part = KF7-2WL    28 Aug 2018 15:03

SERNO                = K2E1805174
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 53

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.072     0.000     0.072     0.150    -0.150 ------*--
STACK Y                  0.031     0.000     0.031     0.150    -0.150 -----*---
TWIST ANG                0.320     0.000     0.320     0.333    -0.333 --------*
CV CONT MIN             -0.042     0.000    -0.042     0.075    -0.075 -*-------
CV CONT MAX              0.037     0.000     0.037     0.075    -0.075 ------*--
CC CONT MIN             -0.152     0.000    -0.152     0.075    -0.075    -0.077
CC CONT MAX              0.070     0.000     0.070     0.075    -0.075 --------*
LE CONT'R MIN           -0.017     0.000    -0.017     0.075    -0.075 ---*-----
LE CONT'R MAX            0.017     0.000     0.017     0.075    -0.075 -----*---
TE CONT'R MIN           -0.029     0.000    -0.029     0.075    -0.075 --*------
TE CONT'R MAX            0.007     0.000     0.007     0.075    -0.075 ----*----
C1                       2.333     2.298     0.035     0.100    -0.100 ------*--
C2                       0.698     0.659     0.039     0.100     0.000 ---*-----
aq                       8.588     8.596    -0.008     0.150    -0.200 ----*----
ah                       9.587     9.686    -0.099     0.150    -0.200 --*------

Section 5-5

STACK X                  0.055     0.000     0.055     0.175    -0.175 -----*---
STACK Y                 -0.033     0.000    -0.033     0.175    -0.175 ---*-----
TWIST ANG                0.054     0.000     0.054     0.333    -0.333 -----*---
CV CONT MIN             -0.021     0.000    -0.021     0.075    -0.075 ---*-----
CV CONT MAX              0.068     0.000     0.068     0.075    -0.075 --------*
CC CONT MIN              0.002     0.000     0.002     0.075    -0.075 ----*----
CC CONT MAX              0.054     0.000     0.054     0.075    -0.075 -------*-
LE CONT'R MIN           -0.011     0.000    -0.011     0.075    -0.075 ---*-----
LE CONT'R MAX            0.027     0.000     0.027     0.075    -0.075 ------*--
TE CONT'R MIN           -0.010     0.000    -0.010     0.075    -0.075 ---*-----
TE CONT'R MAX            0.030     0.000     0.030     0.075    -0.075 ------*--
C1                       1.961     1.904     0.057     0.100    -0.100 -------*-
C2                       0.678     0.615     0.063     0.100     0.000 -----*---
aq                       8.553     8.536     0.017     0.150    -0.200 -----*---
ah                       9.074     9.164    -0.090     0.150    -0.200 --*------

Section 2-2

STACK X                  0.081     0.000     0.081     0.200    -0.200 ------*--
STACK Y                 -0.072     0.000    -0.072     0.200    -0.200 --*------
TWIST ANG               -0.215     0.000    -0.215     0.333    -0.333 -*-------
CV CONT MIN             -0.010     0.000    -0.010     0.075    -0.075 ---*-----
CV CONT MAX              0.055     0.000     0.055     0.075    -0.075 -------*-
CC CONT MIN              0.016     0.000     0.016     0.075    -0.075 -----*---
CC CONT MAX              0.054     0.000     0.054     0.075    -0.075 -------*-
LE CONT'R MIN           -0.035     0.000    -0.035     0.075    -0.075 --*------
LE CONT'R MAX            0.027     0.000     0.027     0.075    -0.075 ------*--
TE CONT'R MIN           -0.013     0.000    -0.013     0.075    -0.075 ---*-----
TE CONT'R MAX            0.031     0.000     0.031     0.075    -0.075 ------*--
C1                       1.487     1.413     0.074     0.100    -0.100 -------*-
C2                       0.624     0.540     0.084     0.100     0.000 -------*-
aq                       8.467     8.477    -0.010     0.150    -0.200 ----*----
ah                       8.160     8.301    -0.141     0.150    -0.200 -*-------

