Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_PC-2_180828_185004.rpt

Part = KF7-2WL    28 Aug 2018 18:54

SERNO                = K2E1805049
OPERATION            = slx
CMM                  = PC-2
PARTCOUNT            = 82

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.033     0.000     0.033     0.150    -0.150 -----*---
STACK Y                  0.006     0.000     0.006     0.150    -0.150 ----*----
TWIST ANG                0.308     0.000     0.308     0.333    -0.333 --------*
CV CONT MIN             -0.015     0.000    -0.015     0.075    -0.075 ---*-----
CV CONT MAX              0.045     0.000     0.045     0.075    -0.075 -------*-
CC CONT MIN             -0.029     0.000    -0.029     0.075    -0.075 --*------
CC CONT MAX              0.060     0.000     0.060     0.075    -0.075 --------*
LE CONT'R MIN           -0.015     0.000    -0.015     0.075    -0.075 ---*-----
LE CONT'R MAX            0.014     0.000     0.014     0.075    -0.075 -----*---
TE CONT'R MIN           -0.016     0.000    -0.016     0.075    -0.075 ---*-----
TE CONT'R MAX            0.020     0.000     0.020     0.075    -0.075 -----*---
C1                       2.321     2.298     0.023     0.100    -0.100 -----*---
C2                       0.751     0.659     0.092     0.100     0.000 --------*
aq                       8.615     8.596     0.019     0.150    -0.200 -----*---
ah                       9.633     9.686    -0.053     0.150    -0.200 ---*-----

Section 5-5

STACK X                  0.081     0.000     0.081     0.175    -0.175 ------*--
STACK Y                 -0.003     0.000    -0.003     0.175    -0.175 ----*----
TWIST ANG                0.216     0.000     0.216     0.333    -0.333 -------*-
CV CONT MIN             -0.088     0.000    -0.088     0.075    -0.075    -0.013
CV CONT MAX              0.050     0.000     0.050     0.075    -0.075 -------*-
CC CONT MIN             -0.027     0.000    -0.027     0.075    -0.075 --*------
CC CONT MAX              0.042     0.000     0.042     0.075    -0.075 -------*-
LE CONT'R MIN           -0.022     0.000    -0.022     0.075    -0.075 ---*-----
LE CONT'R MAX            0.016     0.000     0.016     0.075    -0.075 -----*---
TE CONT'R MIN           -0.022     0.000    -0.022     0.075    -0.075 ---*-----
TE CONT'R MAX            0.025     0.000     0.025     0.075    -0.075 ------*--
C1                       1.909     1.904     0.005     0.100    -0.100 ----*----
C2                       0.657     0.615     0.042     0.100     0.000 ---*-----
aq                       8.554     8.536     0.018     0.150    -0.200 -----*---
ah                       8.989     9.164    -0.175     0.150    -0.200 *--------

Section 2-2

STACK X                  0.036     0.000     0.036     0.200    -0.200 -----*---
STACK Y                 -0.013     0.000    -0.013     0.200    -0.200 ----*----
TWIST ANG                0.029     0.000     0.029     0.333    -0.333 ----*----
CV CONT MIN             -0.034     0.000    -0.034     0.075    -0.075 --*------
CV CONT MAX              0.071     0.000     0.071     0.075    -0.075 --------*
CC CONT MIN              0.001     0.000     0.001     0.075    -0.075 ----*----
CC CONT MAX              0.046     0.000     0.046     0.075    -0.075 -------*-
LE CONT'R MIN           -0.011     0.000    -0.011     0.075    -0.075 ---*-----
LE CONT'R MAX            0.035     0.000     0.035     0.075    -0.075 ------*--
TE CONT'R MIN           -0.012     0.000    -0.012     0.075    -0.075 ---*-----
TE CONT'R MAX            0.011     0.000     0.011     0.075    -0.075 -----*---
C1                       1.446     1.413     0.033     0.100    -0.100 -----*---
C2                       0.615     0.540     0.075     0.100     0.000 ------*--
aq                       8.464     8.477    -0.013     0.150    -0.200 ----*----
ah                       8.207     8.301    -0.094     0.150    -0.200 --*------

