Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_HAX21-PC_180829_081036.rpt

Part = KF7-2WL    29 Aug 2018 08:16

SERNO                = K2E1805094
OPERATION            = slx
CMM                  = HAX21-PC
PARTCOUNT            = 1

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.096     0.000     0.096     0.150    -0.150 -------*-
STACK Y                  0.058     0.000     0.058     0.150    -0.150 ------*--
TWIST ANG                0.543     0.000     0.543     0.333    -0.333     0.210
CV CONT MIN             -0.057     0.000    -0.057     0.075    -0.075 -*-------
CV CONT MAX              0.065     0.000     0.065     0.075    -0.075 --------*
CC CONT MIN             -0.189     0.000    -0.189     0.075    -0.075    -0.114
CC CONT MAX              0.064     0.000     0.064     0.075    -0.075 --------*
LE CONT'R MIN           -0.030     0.000    -0.030     0.075    -0.075 --*------
LE CONT'R MAX            0.017     0.000     0.017     0.075    -0.075 -----*---
TE CONT'R MIN           -0.024     0.000    -0.024     0.075    -0.075 ---*-----
TE CONT'R MAX            0.018     0.000     0.018     0.075    -0.075 -----*---
C1                       2.321     2.298     0.023     0.100    -0.100 -----*---
C2                       0.746     0.659     0.087     0.100     0.000 -------*-
aq                       8.591     8.596    -0.005     0.150    -0.200 -----*---
ah                       9.574     9.686    -0.112     0.150    -0.200 --*------

Section 5-5

STACK X                  0.096     0.000     0.096     0.175    -0.175 ------*--
STACK Y                  0.007     0.000     0.007     0.175    -0.175 ----*----
TWIST ANG                0.393     0.000     0.393     0.333    -0.333     0.060
CV CONT MIN             -0.051     0.000    -0.051     0.075    -0.075 -*-------
CV CONT MAX              0.051     0.000     0.051     0.075    -0.075 -------*-
CC CONT MIN             -0.015     0.000    -0.015     0.075    -0.075 ---*-----
CC CONT MAX              0.060     0.000     0.060     0.075    -0.075 --------*
LE CONT'R MIN           -0.019     0.000    -0.019     0.075    -0.075 ---*-----
LE CONT'R MAX            0.018     0.000     0.018     0.075    -0.075 -----*---
TE CONT'R MIN           -0.034     0.000    -0.034     0.075    -0.075 --*------
TE CONT'R MAX            0.026     0.000     0.026     0.075    -0.075 ------*--
C1                       1.979     1.904     0.075     0.100    -0.100 -------*-
C2                       0.703     0.615     0.088     0.100     0.000 -------*-
aq                       8.497     8.536    -0.039     0.150    -0.200 ----*----
ah                       9.092     9.164    -0.072     0.150    -0.200 ---*-----

Section 2-2

STACK X                  0.067     0.000     0.067     0.200    -0.200 -----*---
STACK Y                 -0.034     0.000    -0.034     0.200    -0.200 ---*-----
TWIST ANG                0.055     0.000     0.055     0.333    -0.333 -----*---
CV CONT MIN             -0.013     0.000    -0.013     0.075    -0.075 ---*-----
CV CONT MAX              0.056     0.000     0.056     0.075    -0.075 -------*-
CC CONT MIN              0.001     0.000     0.001     0.075    -0.075 ----*----
CC CONT MAX              0.068     0.000     0.068     0.075    -0.075 --------*
LE CONT'R MIN           -0.016     0.000    -0.016     0.075    -0.075 ---*-----
LE CONT'R MAX            0.032     0.000     0.032     0.075    -0.075 ------*--
TE CONT'R MIN           -0.026     0.000    -0.026     0.075    -0.075 --*------
TE CONT'R MAX            0.052     0.000     0.052     0.075    -0.075 -------*-
C1                       1.477     1.413     0.064     0.100    -0.100 -------*-
C2                       0.628     0.540     0.088     0.100     0.000 -------*-
aq                       8.471     8.477    -0.006     0.150    -0.200 ----*----
ah                       8.217     8.301    -0.084     0.150    -0.200 --*------

