Report from Z:\2Part = KF7-2WL    28 Aug 2018 18:07

SERNO                = K2E1805068
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 84

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.010     0.000     0.010     0.150    -0.150 ----*----
STACK Y                  0.158     0.000     0.158     0.150    -0.150     0.008
TWIST ANG                0.487     0.000     0.487     0.333    -0.333     0.154
CV CONT MIN             -0.018     0.000    -0.018     0.075    -0.075 ---*-----
CV CONT MAX              0.049     0.000     0.049     0.075    -0.075 -------*-
CC CONT MIN             -0.038     0.000    -0.038     0.075    -0.075 --*------
CC CONT MAX              0.058     0.000     0.058     0.075    -0.075 -------*-
LE CONT'R MIN           -0.043     0.000    -0.043     0.075    -0.075 -*-------
LE CONT'R MAX            0.031     0.000     0.031     0.075    -0.075 ------*--
TE CONT'R MIN           -0.020     0.000    -0.020     0.075    -0.075 ---*-----
TE CONT'R MAX            0.022     0.000     0.022     0.075    -0.075 -----*---
C1                       2.309     2.298     0.011     0.100    -0.100 -----*---
C2                       0.746     0.659     0.087     0.100     0.000 -------*-
aq                       8.579     8.596    -0.017     0.150    -0.200 ----*----
ah                       9.745     9.686     0.059     0.150    -0.200 ------*--

Section 5-5

STACK X                  0.053     0.000     0.053     0.175    -0.175 -----*---
STACK Y                  0.073     0.000     0.073     0.175    -0.175 ------*--
TWIST ANG                0.587     0.000     0.587     0.333    -0.333     0.254
CV CONT MIN             -0.026     0.000    -0.026     0.075    -0.075 --*------
CV CONT MAX              0.075     0.000     0.075     0.075    -0.075     0.000
CC CONT MIN             -0.008     0.000    -0.008     0.075    -0.075 ----*----
CC CONT MAX              0.068     0.000     0.068     0.075    -0.075 --------*
LE CONT'R MIN           -0.018     0.000    -0.018     0.075    -0.075 ---*-----
LE CONT'R MAX            0.025     0.000     0.025     0.075    -0.075 ------*--
TE CONT'R MIN           -0.024     0.000    -0.024     0.075    -0.075 ---*-----
TE CONT'R MAX            0.022     0.000     0.022     0.075    -0.075 -----*---
C1                       1.962     1.904     0.058     0.100    -0.100 -------*-
C2                       0.717     0.615     0.102     0.100     0.000     0.002
aq                       8.556     8.536     0.020     0.150    -0.200 -----*---
ah                       9.138     9.164    -0.026     0.150    -0.200 ----*----

Section 2-2

STACK X                  0.012     0.000     0.012     0.200    -0.200 ----*----
STACK Y                 -0.007     0.000    -0.007     0.200    -0.200 ----*----
TWIST ANG                0.367     0.000     0.367     0.333    -0.333     0.034
CV CONT MIN              0.027     0.000     0.027     0.075    -0.075 ------*--
CV CONT MAX              0.067     0.000     0.067     0.075    -0.075 --------*
CC CONT MIN              0.006     0.000     0.006     0.075    -0.075 ----*----
CC CONT MAX              0.078     0.000     0.078     0.075    -0.075     0.003
LE CONT'R MIN           -0.016     0.000    -0.016     0.075    -0.075 ---*-----
LE CONT'R MAX            0.042     0.000     0.042     0.075    -0.075 -------*-
TE CONT'R MIN           -0.018     0.000    -0.018     0.075    -0.075 ---*-----
TE CONT'R MAX            0.025     0.000     0.025     0.075    -0.075 ------*--
C1                       1.536     1.413     0.123     0.100    -0.100     0.023
C2                       0.637     0.540     0.097     0.100     0.000 --------*
aq                       8.468     8.477    -0.009     0.150    -0.200 ----*----
ah                       8.347     8.301     0.046     0.150    -0.200 ------*--

