Report from Z:\2Part = KF7-2WL    28 Aug 2018 17:42

SERNO                = K2E1805159
OPERATION            = slx
CMM                  = PC-2
PARTCOUNT            = 71

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.052     0.000     0.052     0.150    -0.150 ------*--
STACK Y                  0.072     0.000     0.072     0.150    -0.150 ------*--
TWIST ANG                0.328     0.000     0.328     0.333    -0.333 --------*
CV CONT MIN             -0.083     0.000    -0.083     0.075    -0.075    -0.008
CV CONT MAX              0.065     0.000     0.065     0.075    -0.075 --------*
CC CONT MIN             -0.061     0.000    -0.061     0.075    -0.075 *--------
CC CONT MAX              0.050     0.000     0.050     0.075    -0.075 -------*-
LE CONT'R MIN           -0.036     0.000    -0.036     0.075    -0.075 --*------
LE CONT'R MAX            0.025     0.000     0.025     0.075    -0.075 -----*---
TE CONT'R MIN           -0.017     0.000    -0.017     0.075    -0.075 ---*-----
TE CONT'R MAX            0.029     0.000     0.029     0.075    -0.075 ------*--
C1                       2.312     2.298     0.014     0.100    -0.100 -----*---
C2                       0.732     0.659     0.073     0.100     0.000 ------*--
aq                       8.558     8.596    -0.038     0.150    -0.200 ----*----
ah                       9.585     9.686    -0.101     0.150    -0.200 --*------

Section 5-5

STACK X                  0.032     0.000     0.032     0.175    -0.175 -----*---
STACK Y                 -0.007     0.000    -0.007     0.175    -0.175 ----*----
TWIST ANG                0.090     0.000     0.090     0.333    -0.333 -----*---
CV CONT MIN             -0.051     0.000    -0.051     0.075    -0.075 -*-------
CV CONT MAX              0.062     0.000     0.062     0.075    -0.075 --------*
CC CONT MIN             -0.028     0.000    -0.028     0.075    -0.075 --*------
CC CONT MAX              0.063     0.000     0.063     0.075    -0.075 --------*
LE CONT'R MIN           -0.013     0.000    -0.013     0.075    -0.075 ---*-----
LE CONT'R MAX            0.015     0.000     0.015     0.075    -0.075 -----*---
TE CONT'R MIN           -0.011     0.000    -0.011     0.075    -0.075 ---*-----
TE CONT'R MAX            0.022     0.000     0.022     0.075    -0.075 -----*---
C1                       1.937     1.904     0.033     0.100    -0.100 -----*---
C2                       0.697     0.615     0.082     0.100     0.000 -------*-
aq                       8.547     8.536     0.011     0.150    -0.200 -----*---
ah                       9.062     9.164    -0.102     0.150    -0.200 --*------

Section 2-2

STACK X                  0.030     0.000     0.030     0.200    -0.200 -----*---
STACK Y                 -0.059     0.000    -0.059     0.200    -0.200 ---*-----
TWIST ANG               -0.261     0.000    -0.261     0.333    -0.333 *--------
CV CONT MIN             -0.049     0.000    -0.049     0.075    -0.075 -*-------
CV CONT MAX              0.066     0.000     0.066     0.075    -0.075 --------*
CC CONT MIN             -0.001     0.000    -0.001     0.075    -0.075 ----*----
CC CONT MAX              0.057     0.000     0.057     0.075    -0.075 -------*-
LE CONT'R MIN           -0.042     0.000    -0.042     0.075    -0.075 --*------
LE CONT'R MAX            0.026     0.000     0.026     0.075    -0.075 ------*--
TE CONT'R MIN           -0.024     0.000    -0.024     0.075    -0.075 ---*-----
TE CONT'R MAX            0.027     0.000     0.027     0.075    -0.075 ------*--
C1                       1.447     1.413     0.034     0.100    -0.100 ------*--
C2                       0.615     0.540     0.075     0.100     0.000 ------*--
aq                       8.460     8.477    -0.017     0.150    -0.200 ----*----
ah                       8.194     8.301    -0.107     0.150    -0.200 --*------

