Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_181455.rpt

Part = KF7-2WL    28 Aug 2018 18:19

SERNO                = K2E1805073
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 86

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                  0.117     0.000     0.117     0.150    -0.150 -------*-
STACK Y                  0.043     0.000     0.043     0.150    -0.150 -----*---
TWIST ANG                0.658     0.000     0.658     0.333    -0.333     0.325
CV CONT MIN             -0.191     0.000    -0.191     0.075    -0.075    -0.116
CV CONT MAX              0.079     0.000     0.079     0.075    -0.075     0.004
CC CONT MIN             -0.200     0.000    -0.200     0.075    -0.075    -0.125
CC CONT MAX              0.080     0.000     0.080     0.075    -0.075     0.005
LE CONT'R MIN           -0.012     0.000    -0.012     0.075    -0.075 ---*-----
LE CONT'R MAX            0.042     0.000     0.042     0.075    -0.075 -------*-
TE CONT'R MIN           -0.020     0.000    -0.020     0.075    -0.075 ---*-----
TE CONT'R MAX            0.039     0.000     0.039     0.075    -0.075 ------*--
C1                       2.367     2.298     0.069     0.100    -0.100 -------*-
C2                       0.828     0.659     0.169     0.100     0.000     0.069
aq                       8.609     8.596     0.013     0.150    -0.200 -----*---
ah                       9.454     9.686    -0.232     0.150    -0.200    -0.032

Section 5-5

STACK X                  0.045     0.000     0.045     0.175    -0.175 -----*---
STACK Y                 -0.023     0.000    -0.023     0.175    -0.175 ---*-----
TWIST ANG                0.218     0.000     0.218     0.333    -0.333 -------*-
CV CONT MIN             -0.032     0.000    -0.032     0.075    -0.075 --*------
CV CONT MAX              0.088     0.000     0.088     0.075    -0.075     0.013
CC CONT MIN             -0.014     0.000    -0.014     0.075    -0.075 ---*-----
CC CONT MAX              0.071     0.000     0.071     0.075    -0.075 --------*
LE CONT'R MIN           -0.014     0.000    -0.014     0.075    -0.075 ---*-----
LE CONT'R MAX            0.026     0.000     0.026     0.075    -0.075 ------*--
TE CONT'R MIN           -0.029     0.000    -0.029     0.075    -0.075 --*------
TE CONT'R MAX            0.033     0.000     0.033     0.075    -0.075 ------*--
C1                       1.957     1.904     0.053     0.100    -0.100 ------*--
C2                       0.722     0.615     0.107     0.100     0.000     0.007
aq                       8.544     8.536     0.008     0.150    -0.200 -----*---
ah                       9.083     9.164    -0.081     0.150    -0.200 ---*-----

Section 2-2

STACK X                  0.043     0.000     0.043     0.200    -0.200 -----*---
STACK Y                 -0.036     0.000    -0.036     0.200    -0.200 ---*-----
TWIST ANG                0.094     0.000     0.094     0.333    -0.333 -----*---
CV CONT MIN             -0.014     0.000    -0.014     0.075    -0.075 ---*-----
CV CONT MAX              0.060     0.000     0.060     0.075    -0.075 --------*
CC CONT MIN             -0.003     0.000    -0.003     0.075    -0.075 ----*----
CC CONT MAX              0.072     0.000     0.072     0.075    -0.075 --------*
LE CONT'R MIN           -0.030     0.000    -0.030     0.075    -0.075 --*------
LE CONT'R MAX            0.031     0.000     0.031     0.075    -0.075 ------*--
TE CONT'R MIN           -0.023     0.000    -0.023     0.075    -0.075 ---*-----
TE CONT'R MAX            0.039     0.000     0.039     0.075    -0.075 ------*--
C1                       1.496     1.413     0.083     0.100    -0.100 --------*
C2                       0.639     0.540     0.099     0.100     0.000 --------*
aq                       8.467     8.477    -0.010     0.150    -0.200 ----*----
ah                       8.256     8.301    -0.045     0.150    -0.200 ---*-----

