Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_LIUQIANPC-1_180828_134344.rpt

Part = KF7-2WL    28 Aug 2018 13:47

SERNO                = K2E1805149
OPERATION            = slx
CMM                  = LIUQIANPC-1
PARTCOUNT            = 40

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                 -0.050     0.000    -0.050     0.150    -0.150 ---*-----
STACK Y                 -0.026     0.000    -0.026     0.150    -0.150 ---*-----
TWIST ANG                0.118     0.000     0.118     0.333    -0.333 ------*--
CV CONT MIN             -0.040     0.000    -0.040     0.075    -0.075 --*------
CV CONT MAX              0.062     0.000     0.062     0.075    -0.075 --------*
CC CONT MIN             -0.011     0.000    -0.011     0.075    -0.075 ---*-----
CC CONT MAX              0.074     0.000     0.074     0.075    -0.075 --------*
LE CONT'R MIN           -0.053     0.000    -0.053     0.075    -0.075 -*-------
LE CONT'R MAX            0.027     0.000     0.027     0.075    -0.075 ------*--
TE CONT'R MIN           -0.011     0.000    -0.011     0.075    -0.075 ---*-----
TE CONT'R MAX            0.026     0.000     0.026     0.075    -0.075 ------*--
C1                       2.291     2.298    -0.007     0.100    -0.100 ----*----
C2                       0.739     0.659     0.080     0.100     0.000 -------*-
aq                       8.557     8.596    -0.039     0.150    -0.200 ----*----
ah                       9.725     9.686     0.039     0.150    -0.200 ------*--

Section 5-5

STACK X                  0.023     0.000     0.023     0.175    -0.175 -----*---
STACK Y                 -0.060     0.000    -0.060     0.175    -0.175 --*------
TWIST ANG               -0.163     0.000    -0.163     0.333    -0.333 --*------
CV CONT MIN             -0.011     0.000    -0.011     0.075    -0.075 ---*-----
CV CONT MAX              0.070     0.000     0.070     0.075    -0.075 --------*
CC CONT MIN             -0.008     0.000    -0.008     0.075    -0.075 ----*----
CC CONT MAX              0.062     0.000     0.062     0.075    -0.075 --------*
LE CONT'R MIN           -0.018     0.000    -0.018     0.075    -0.075 ---*-----
LE CONT'R MAX            0.038     0.000     0.038     0.075    -0.075 ------*--
TE CONT'R MIN           -0.026     0.000    -0.026     0.075    -0.075 --*------
TE CONT'R MAX            0.020     0.000     0.020     0.075    -0.075 -----*---
C1                       1.994     1.904     0.090     0.100    -0.100 --------*
C2                       0.607     0.615    -0.008     0.100     0.000    -0.008
aq                       8.527     8.536    -0.009     0.150    -0.200 ----*----
ah                       9.148     9.164    -0.016     0.150    -0.200 ----*----

Section 2-2

STACK X                  0.029     0.000     0.029     0.200    -0.200 -----*---
STACK Y                 -0.084     0.000    -0.084     0.200    -0.200 --*------
TWIST ANG               -0.237     0.000    -0.237     0.333    -0.333 -*-------
CV CONT MIN             -0.006     0.000    -0.006     0.075    -0.075 ----*----
CV CONT MAX              0.060     0.000     0.060     0.075    -0.075 --------*
CC CONT MIN              0.001     0.000     0.001     0.075    -0.075 ----*----
CC CONT MAX              0.062     0.000     0.062     0.075    -0.075 --------*
LE CONT'R MIN           -0.022     0.000    -0.022     0.075    -0.075 ---*-----
LE CONT'R MAX            0.051     0.000     0.051     0.075    -0.075 -------*-
TE CONT'R MIN           -0.010     0.000    -0.010     0.075    -0.075 ---*-----
TE CONT'R MAX            0.017     0.000     0.017     0.075    -0.075 -----*---
C1                       1.495     1.413     0.082     0.100    -0.100 --------*
C2                       0.591     0.540     0.051     0.100     0.000 ----*----
aq                       8.463     8.477    -0.014     0.150    -0.200 ----*----
ah                       8.239     8.301    -0.062     0.150    -0.200 ---*-----

