Report from C:\BladeRunner\blades\KF7-2WL\KF7-2WL_HAX21-PC_180828_142556.rpt

Part = KF7-2WL    28 Aug 2018 14:30

SERNO                = K2E1805206
OPERATION            = slx
CMM                  = HAX21-PC
PARTCOUNT            = 1

                        Actual   Nominal Deviation      +Tol      -Tol    OutTol

Section 8-8

STACK X                 -0.012     0.000    -0.012     0.150    -0.150 ----*----
STACK Y                  0.010     0.000     0.010     0.150    -0.150 ----*----
TWIST ANG                0.204     0.000     0.204     0.333    -0.333 -------*-
CV CONT MIN             -0.036     0.000    -0.036     0.075    -0.075 --*------
CV CONT MAX              0.067     0.000     0.067     0.075    -0.075 --------*
CC CONT MIN             -0.046     0.000    -0.046     0.075    -0.075 -*-------
CC CONT MAX              0.054     0.000     0.054     0.075    -0.075 -------*-
LE CONT'R MIN           -0.027     0.000    -0.027     0.075    -0.075 --*------
LE CONT'R MAX            0.014     0.000     0.014     0.075    -0.075 -----*---
TE CONT'R MIN           -0.016     0.000    -0.016     0.075    -0.075 ---*-----
TE CONT'R MAX            0.026     0.000     0.026     0.075    -0.075 ------*--
C1                       2.333     2.298     0.035     0.100    -0.100 ------*--
C2                       0.725     0.659     0.066     0.100     0.000 -----*---
aq                       8.559     8.596    -0.037     0.150    -0.200 ----*----
ah                       9.657     9.686    -0.029     0.150    -0.200 ----*----

Section 5-5

STACK X                  0.035     0.000     0.035     0.175    -0.175 -----*---
STACK Y                  0.002     0.000     0.002     0.175    -0.175 ----*----
TWIST ANG                0.136     0.000     0.136     0.333    -0.333 ------*--
CV CONT MIN             -0.097     0.000    -0.097     0.075    -0.075    -0.022
CV CONT MAX              0.051     0.000     0.051     0.075    -0.075 -------*-
CC CONT MIN             -0.027     0.000    -0.027     0.075    -0.075 --*------
CC CONT MAX              0.056     0.000     0.056     0.075    -0.075 -------*-
LE CONT'R MIN           -0.040     0.000    -0.040     0.075    -0.075 --*------
LE CONT'R MAX            0.021     0.000     0.021     0.075    -0.075 -----*---
TE CONT'R MIN           -0.012     0.000    -0.012     0.075    -0.075 ---*-----
TE CONT'R MAX            0.016     0.000     0.016     0.075    -0.075 -----*---
C1                       1.941     1.904     0.037     0.100    -0.100 ------*--
C2                       0.670     0.615     0.055     0.100     0.000 ----*----
aq                       8.490     8.536    -0.046     0.150    -0.200 ---*-----
ah                       9.016     9.164    -0.148     0.150    -0.200 -*-------

Section 2-2

STACK X                 -0.004     0.000    -0.004     0.200    -0.200 ----*----
STACK Y                 -0.019     0.000    -0.019     0.200    -0.200 ----*----
TWIST ANG                0.040     0.000     0.040     0.333    -0.333 -----*---
CV CONT MIN             -0.025     0.000    -0.025     0.075    -0.075 ---*-----
CV CONT MAX              0.069     0.000     0.069     0.075    -0.075 --------*
CC CONT MIN             -0.000     0.000    -0.000     0.075    -0.075 ----*----
CC CONT MAX              0.059     0.000     0.059     0.075    -0.075 --------*
LE CONT'R MIN           -0.008     0.000    -0.008     0.075    -0.075 ---*-----
LE CONT'R MAX            0.058     0.000     0.058     0.075    -0.075 -------*-
TE CONT'R MIN           -0.015     0.000    -0.015     0.075    -0.075 ---*-----
TE CONT'R MAX            0.013     0.000     0.013     0.075    -0.075 -----*---
C1                       1.460     1.413     0.047     0.100    -0.100 ------*--
C2                       0.620     0.540     0.080     0.100     0.000 -------*-
aq                       8.452     8.477    -0.025     0.150    -0.200 ----*----
ah                       8.255     8.301    -0.046     0.150    -0.200 ---*-----

