{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red41\green163\blue35;\red0\green0\blue0;\red255\green0\blue0;\red192\green192\blue192;\red205\green205\blue205;\red254\green255\blue242;\red99\green0\blue198;\red128\green0\blue255;\red0\green0\blue166;\red255\green255\blue255;}
{\viewkind4\uc1\pard\cf2\lang2052\f0\fs17\u38646?\u20214?\u32534?\u21495?:K2E1805151\par
DIM LOC1= LOCATION OF POINT PNT_K  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       12.640      0.100     -0.100     12.637     -0.003      0.000 ----#----\par
Y        8.860      0.100     -0.100      8.889      0.029      0.000 -----#---\par
Z       86.620      0.100     -0.100     86.579     -0.041      0.000 --#------\par
T        0.000      0.100     -0.100     -0.038     -0.038      0.000 --#------\par
 \par
DIM LOC2= LOCATION OF POINT PNT_H  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       -7.080      0.100     -0.100     -7.065      0.015      0.000 -----#---\par
Y        4.920      0.100     -0.100      4.863     -0.057      0.000 -#-------\par
Z       86.930      0.100     -0.100     86.918     -0.012      0.000 ---#-----\par
T        0.000      0.100     -0.100     -0.015     -0.015      0.000 ---#-----\par
 \par
DIM LOC3= LOCATION OF POINT PNT_M  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X      -11.800      0.100     -0.100    -11.816     -0.016      0.000 ---#-----\par
Y        2.400      0.100     -0.100      2.448      0.048      0.000 ------#--\par
Z       85.020      0.100     -0.100     84.949     -0.071      0.000 -#-------\par
T        0.000      0.100     -0.100     -0.069     -0.069      0.000 -#-------\par
 \par
DIM LOC4= LOCATION OF POINT PNT_N  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X      -11.660      0.100     -0.100    -11.672     -0.012      0.000 ---#-----\par
Y       -6.720      0.100     -0.100     -6.658      0.062      0.000 -------#-\par
Z       84.780      0.100     -0.100     84.820      0.040      0.000 ------#--\par
T        0.000      0.100     -0.100      0.035      0.035      0.000 ------#--\par
 \par
DIM LOC5= LOCATION OF POINT PNT_J  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       -7.410      0.100     -0.100     -7.429     -0.019      0.000 ---#-----\par
Y       -6.770      0.100     -0.100     -6.715      0.055      0.000 ------#--\par
Z       86.806      0.100     -0.100     86.861      0.055      0.000 ------#--\par
T        0.000      0.100     -0.100      0.050      0.050      0.000 ------#--\par
 \par
\par
}}