{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red41\green163\blue35;\red0\green0\blue0;\red255\green0\blue0;\red192\green192\blue192;\red205\green205\blue205;\red254\green255\blue242;\red99\green0\blue198;\red128\green0\blue255;\red0\green0\blue166;\red255\green255\blue255;}
{\viewkind4\uc1\pard\cf2\lang2052\f0\fs17\u38646?\u20214?\u32534?\u21495?:K2E1805133\par
DIM LOC1= LOCATION OF POINT PNT_K  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       12.640      0.100     -0.100     12.645      0.005      0.000 ----#----\par
Y        8.860      0.100     -0.100      8.893      0.033      0.000 ------#--\par
Z       86.620      0.100     -0.100     86.617     -0.003      0.000 ----#----\par
T        0.000      0.100     -0.100      0.000      0.000      0.000 ----#----\par
 \par
DIM LOC2= LOCATION OF POINT PNT_H  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       -7.080      0.100     -0.100     -7.083     -0.003      0.000 ----#----\par
Y        4.920      0.100     -0.100      4.867     -0.053      0.000 --#------\par
Z       86.930      0.100     -0.100     86.942      0.012      0.000 -----#---\par
T        0.000      0.100     -0.100      0.008      0.008      0.000 ----#----\par
 \par
DIM LOC3= LOCATION OF POINT PNT_M  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X      -11.800      0.100     -0.100    -11.793      0.007      0.000 ----#----\par
Y        2.400      0.100     -0.100      2.444      0.044      0.000 ------#--\par
Z       85.020      0.100     -0.100     84.983     -0.037      0.000 --#------\par
T        0.000      0.100     -0.100     -0.036     -0.036      0.000 --#------\par
 \par
DIM LOC4= LOCATION OF POINT PNT_N  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X      -11.660      0.100     -0.100    -11.667     -0.007      0.000 ----#----\par
Y       -6.720      0.100     -0.100     -6.657      0.063      0.000 -------#-\par
Z       84.780      0.100     -0.100     84.816      0.036      0.000 ------#--\par
T        0.000      0.100     -0.100      0.030      0.030      0.000 -----#---\par
 \par
DIM LOC5= LOCATION OF POINT PNT_J  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       -7.410      0.100     -0.100     -7.425     -0.015      0.000 ---#-----\par
Y       -6.770      0.100     -0.100     -6.711      0.059      0.000 -------#-\par
Z       86.806      0.100     -0.100     86.855      0.049      0.000 ------#--\par
T        0.000      0.100     -0.100      0.044      0.044      0.000 ------#--\par
 \par
\par
}}