{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red41\green163\blue35;\red0\green0\blue0;\red255\green0\blue0;\red192\green192\blue192;\red205\green205\blue205;\red254\green255\blue242;\red99\green0\blue198;\red128\green0\blue255;\red0\green0\blue166;\red255\green255\blue255;}
{\viewkind4\uc1\pard\cf2\lang2052\f0\fs17\u38646?\u20214?\u32534?\u21495?:K2E1805094\par
DIM LOC1= LOCATION OF POINT PNT_K  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       12.640      0.100     -0.100     12.641      0.001      0.000 ----#----\par
Y        8.860      0.100     -0.100      8.874      0.014      0.000 -----#---\par
Z       86.620      0.100     -0.100     86.576     -0.044      0.000 --#------\par
T        0.000      0.100     -0.100     -0.042     -0.042      0.000 --#------\par
 \par
DIM LOC2= LOCATION OF POINT PNT_H  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       -7.080      0.100     -0.100     -7.090     -0.010      0.000 ----#----\par
Y        4.920      0.100     -0.100      4.863     -0.057      0.000 -#-------\par
Z       86.930      0.100     -0.100     86.858     -0.072      0.000 -#-------\par
T        0.000      0.100     -0.100     -0.075     -0.075      0.000 -#-------\par
 \par
DIM LOC3= LOCATION OF POINT PNT_M  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X      -11.800      0.100     -0.100    -11.806     -0.006      0.000 ----#----\par
Y        2.400      0.100     -0.100      2.437      0.037      0.000 ------#--\par
Z       85.020      0.100     -0.100     84.958     -0.062      0.000 -#-------\par
T        0.000      0.100     -0.100     -0.061     -0.061      0.000 -#-------\par
 \par
DIM LOC4= LOCATION OF POINT PNT_N  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X      -11.660      0.100     -0.100    -11.644      0.016      0.000 -----#---\par
Y       -6.720      0.100     -0.100     -6.656      0.064      0.000 -------#-\par
Z       84.780      0.100     -0.100     84.807      0.027      0.000 -----#---\par
T        0.000      0.100     -0.100      0.022      0.022      0.000 -----#---\par
 \par
DIM LOC5= LOCATION OF POINT PNT_J  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       -7.410      0.100     -0.100     -7.423     -0.013      0.000 ---#-----\par
Y       -6.770      0.100     -0.100     -6.708      0.062      0.000 -------#-\par
Z       86.806      0.100     -0.100     86.850      0.044      0.000 ------#--\par
T        0.000      0.100     -0.100      0.039      0.039      0.000 ------#--\par
 \par
\par
}}