{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red41\green163\blue35;\red0\green0\blue0;\red255\green0\blue0;\red192\green192\blue192;\red205\green205\blue205;\red254\green255\blue242;\red99\green0\blue198;\red128\green0\blue255;\red0\green0\blue166;\red255\green255\blue255;}
{\viewkind4\uc1\pard\cf2\lang2052\f0\fs17\u38646?\u20214?\u32534?\u21495?:K2E1805165\par
DIM LOC1= LOCATION OF POINT PNT_K  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       12.640      0.100     -0.100     12.642      0.002      0.000 ----#----\par
Y        8.860      0.100     -0.100      8.887      0.027      0.000 -----#---\par
Z       86.620      0.100     -0.100     86.621      0.001      0.000 ----#----\par
T        0.000      0.100     -0.100      0.004      0.004      0.000 ----#----\par
 \par
DIM LOC2= LOCATION OF POINT PNT_H  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       -7.080      0.100     -0.100     -7.066      0.014      0.000 -----#---\par
Y        4.920      0.100     -0.100      4.872     -0.048      0.000 --#------\par
Z       86.930      0.100     -0.100     86.964      0.034      0.000 ------#--\par
T        0.000      0.100     -0.100      0.031      0.031      0.000 -----#---\par
 \par
DIM LOC3= LOCATION OF POINT PNT_M  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X      -11.800      0.100     -0.100    -11.822     -0.022      0.000 ---#-----\par
Y        2.400      0.100     -0.100      2.444      0.044      0.000 ------#--\par
Z       85.020      0.100     -0.100     84.971     -0.049      0.000 --#------\par
T        0.000      0.100     -0.100     -0.048     -0.048      0.000 --#------\par
 \par
DIM LOC4= LOCATION OF POINT PNT_N  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X      -11.660      0.100     -0.100    -11.644      0.016      0.000 -----#---\par
Y       -6.720      0.100     -0.100     -6.666      0.054      0.000 ------#--\par
Z       84.780      0.100     -0.100     84.864      0.084      0.000 --------#\par
T        0.000      0.100     -0.100      0.080      0.080      0.000 --------#\par
 \par
DIM LOC5= LOCATION OF POINT PNT_J  UNITS=MM\par
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL\par
X       -7.410      0.100     -0.100     -7.426     -0.016      0.000 ---#-----\par
Y       -6.770      0.100     -0.100     -6.710      0.060      0.000 -------#-\par
Z       86.806      0.100     -0.100     86.873      0.067      0.000 -------#-\par
T        0.000      0.100     -0.100      0.062      0.062      0.000 -------#-\par
 \par
\par
}}